m255
K4
z2
!s12c _opt2
Z0 !s99 nomlopt
!s12c _opt1
R0
!s12c _opt
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/jrd81/CPRE_381_proj01/CPRE_381_proj01/cpre3810-toolflow
T_opt
!s110 1773410286
V0dAQjO[@c8ni57KC]PXXZ0
Z2 04 2 5 work tb mixed 1
=1-000ae431a4f1-69b417ed-2eb8a-1d7b
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 !s135 nogc
o-quiet -auto_acc_if_foreign -work work -g OUTPUT_TRACE=ms.trace -debugdb +acc
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2025.1_2;82
R1
T_opt1
!s110 1773410361
V7ZIV6DMTfPW>=]^OUF_F63
R2
=1-000ae431a4f1-69b41839-5a9a3-1e79
R0
R3
R4
R5
R6
o-quiet -auto_acc_if_foreign -work work
R7
n@_opt1
R8
R1
T_opt2
!s110 1773415708
Vb`75EL]fgMT_U[7M@hT=W2
R2
=1-000ae431a4f1-69b42d1c-480fd-10f3c
R0
R3
R4
R5
R6
o-quiet -auto_acc_if_foreign -work work +acc
R7
n@_opt2
R8
Eaddsub
Z9 w1772503859
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 38
R1
Z12 8proj/src/ALU/addSub.vhd
Z13 Fproj/src/ALU/addSub.vhd
l0
L8 1
V_oQi[PR>71zbJ]QIjWbaK0
!s100 adh4PjfLaDkXEU^G8cj]:0
Z14 OL;C;2025.1_2;82
33
Z15 !s110 1773410282
!i10b 1
Z16 !s108 1773410282.000000
Z17 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/LogicGates/org2.vhd|proj/src/LogicGates/andg2.vhd|proj/src/LogicGates/mux2t1_N.vhd|proj/src/LogicGates/mux2t1.vhd|proj/src/LogicGates/xorg2.vhd|proj/src/LogicGates/invg.vhd|proj/src/Fetch/proj1_fetch.vhd|proj/src/Fetch/basic_adder.vhd|proj/src/Fetch/basic_adder_n.vhd|proj/src/Fetch/busMux_2t1.vhd|proj/src/Extenders/extenders.vhd|proj/src/Control/ctrl_decoder.vhd|proj/src/ALU/addSub.vhd|proj/src/ALU/ones_comp_N.vhd|proj/src/Datapath/MySecondDataPath.vhd|proj/src/Datapath/Lab2_DataPath1 _for2.vhd|proj/src/RegisterFile/mux_32t1_package.vhd|proj/src/RegisterFile/dffg.vhd|proj/src/RegisterFile/decoder_5t32.vhd|proj/src/RegisterFile/reg_n.vhd|proj/src/RegisterFile/mux_32t1.vhd|proj/src/RegisterFile/reg_file.vhd|
Z18 !s107 proj/src/RegisterFile/reg_file.vhd|proj/src/RegisterFile/mux_32t1.vhd|proj/src/RegisterFile/reg_n.vhd|proj/src/RegisterFile/decoder_5t32.vhd|proj/src/RegisterFile/dffg.vhd|proj/src/RegisterFile/mux_32t1_package.vhd|proj/src/Datapath/Lab2_DataPath1 _for2.vhd|proj/src/Datapath/MySecondDataPath.vhd|proj/src/ALU/ones_comp_N.vhd|proj/src/ALU/addSub.vhd|proj/src/Control/ctrl_decoder.vhd|proj/src/Extenders/extenders.vhd|proj/src/Fetch/busMux_2t1.vhd|proj/src/Fetch/basic_adder_n.vhd|proj/src/Fetch/basic_adder.vhd|proj/src/Fetch/proj1_fetch.vhd|proj/src/LogicGates/invg.vhd|proj/src/LogicGates/xorg2.vhd|proj/src/LogicGates/mux2t1.vhd|proj/src/LogicGates/mux2t1_N.vhd|proj/src/LogicGates/andg2.vhd|proj/src/LogicGates/org2.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z19 o-2008 -work internal/ModelSimContainer/work
Z20 tExplicit 1 CvgOpt 0
Astructural
R10
R11
DEx4 work 6 addsub 0 22 _oQi[PR>71zbJ]QIjWbaK0
!i122 38
l49
L17 56
VceY^Y9B`c3Y`FzQRMI36I0
!s100 KS^GfjL?9ZKO0PYDSWBz=3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eandg2
Z21 w1772924084
R10
R11
!i122 38
R1
Z22 8proj/src/LogicGates/andg2.vhd
Z23 Fproj/src/LogicGates/andg2.vhd
l0
Z24 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R10
R11
DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 38
l32
Z25 L31 6
ViHL2DEfeDAgY8?F@RAnWH0
!s100 I`@Z@UBObS]<7m8bPgKUS1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ebasic_adder
Z26 w1772948780
R10
R11
!i122 38
R1
Z27 8proj/src/Fetch/basic_adder.vhd
Z28 Fproj/src/Fetch/basic_adder.vhd
l0
Z29 L10 1
VgELWnZ2X=^khOeE9A6@N]0
!s100 =?V1mSd;n4eOYZ<JG46gg0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R10
R11
DEx4 work 11 basic_adder 0 22 gELWnZ2X=^khOeE9A6@N]0
!i122 38
l53
L19 70
Vd9JN;F:WFmY_ia1OMOm0M3
!s100 d2;mRS1?f@G?>PSPQ=[RL1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ebasic_adder_n
Z30 w1772948522
R10
R11
!i122 38
R1
Z31 8proj/src/Fetch/basic_adder_n.vhd
Z32 Fproj/src/Fetch/basic_adder_n.vhd
l0
L8 1
VXXBZ0zDPHCNzG727YGHHk0
!s100 Zg:z4POXT3hlU`[mib[RV2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R10
R11
DEx4 work 13 basic_adder_n 0 22 XXBZ0zDPHCNzG727YGHHk0
!i122 38
l39
L21 34
VoH9aNiVez4;M@HbC?65z<3
!s100 MGO<hNcQBHR8GPN4H<Wad0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ebusmux_2t1
Z33 w1772948513
Z34 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R10
R11
!i122 38
R1
Z35 8proj/src/Fetch/busMux_2t1.vhd
Z36 Fproj/src/Fetch/busMux_2t1.vhd
l0
L9 1
VHab6M?T16[3@IC9JShDn33
!s100 z?GicAiI5WIndlcN2GD:Q2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R34
R10
R11
DEx4 work 10 busmux_2t1 0 22 Hab6M?T16[3@IC9JShDn33
!i122 38
l17
L16 7
VAS>BZd_Aiz53F][MF5GAW0
!s100 NcYP`fEdC81ajhHG<B>ZG1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ectrl_decoder
Z37 w1772947440
Z38 DPx4 work 11 riscv_types 0 22 R;PJfCR9:b4a=XE9P<:o80
R10
R11
!i122 38
R1
Z39 8proj/src/Control/ctrl_decoder.vhd
Z40 Fproj/src/Control/ctrl_decoder.vhd
l0
L5 1
VSB@V_`F00=XmhzkEAXOH;3
!s100 hPm:=<X4K6:^Fj`DLT]B13
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R38
R10
R11
DEx4 work 12 ctrl_decoder 0 22 SB@V_`F00=XmhzkEAXOH;3
!i122 38
l48
L29 149
Ve^PGf7BC[n5<F3iS0TP7B2
!s100 <B[BXNnzYZ3lZ:0bUJ]f]3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edecoder_5t32
Z41 w1772922231
R10
R11
!i122 38
R1
Z42 8proj/src/RegisterFile/decoder_5t32.vhd
Z43 Fproj/src/RegisterFile/decoder_5t32.vhd
l0
Z44 L13 1
VGCUMU0H[4<9C66KiBeS[K2
!s100 QM^`XIcMWVZ4dKQnb`j2M0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R10
R11
DEx4 work 12 decoder_5t32 0 22 GCUMU0H[4<9C66KiBeS[K2
!i122 38
l29
L19 57
Vmn_`V75LfTFWdP3?iEBEe0
!s100 O9fmJP49Vn0@dS8Q>8LM93
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Edffg
Z45 w1772922242
R10
R11
!i122 38
R1
Z46 8proj/src/RegisterFile/dffg.vhd
Z47 Fproj/src/RegisterFile/dffg.vhd
l0
R24
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R10
R11
DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 38
l37
L33 29
VKI^@FPEc]eSB[32H4XI822
!s100 iOdlTUid@@]UimFK_53^C1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eextenders
Z48 w1772947082
R34
R10
R11
!i122 38
R1
Z49 8proj/src/Extenders/extenders.vhd
Z50 Fproj/src/Extenders/extenders.vhd
l0
L9 1
VY>G2de[EAONGWeolb:`BA2
!s100 [W?FRHMRWCISG679l:T6F1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R34
R10
R11
DEx4 work 9 extenders 0 22 Y>G2de[EAONGWeolb:`BA2
!i122 38
l16
L15 10
V?@HYXZ3N4X@7^o>MYig_Z1
!s100 i<M6c5=E;l`TkkUAb5^X_2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Einvg
R21
R10
R11
!i122 38
R1
Z51 8proj/src/LogicGates/invg.vhd
Z52 Fproj/src/LogicGates/invg.vhd
l0
R24
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R10
R11
DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 38
l31
L30 6
VgCOFGMYmXN`?<=SMTD_mC1
!s100 bk7I76o8e1LURdoZEQb8H0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Elab2_datapath1_for2
Z53 w1772922155
Z54 DPx4 work 16 mux_32t1_package 0 22 [e?8m<PBn?GAD2dLOK8lP3
R34
R10
R11
!i122 38
R1
Z55 8proj/src/Datapath/Lab2_DataPath1 _for2.vhd
Z56 Fproj/src/Datapath/Lab2_DataPath1 _for2.vhd
l0
Z57 L11 1
V9_AQe3dI0?Vjle16K6C^o3
!s100 mfh=M_nh];Qi]7hTCb0M^1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R54
R34
R10
R11
DEx4 work 19 lab2_datapath1_for2 0 22 9_AQe3dI0?Vjle16K6C^o3
!i122 38
l68
L31 82
V3Qi3a]2RA4;>HSZNEaY7X3
!s100 FEAOm6R>]`Q:<T6e7?PKK1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emem
Z58 w1772920614
R34
R10
R11
!i122 38
R1
Z59 8proj/src/TopLevel/mem.vhd
Z60 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Artl
R34
R10
R11
DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 38
l37
L27 24
V7=z6;Jh7Kho4J>IEcD31I0
!s100 OI8_3><BhDkT3l3n8`OXd3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1
R21
R10
R11
!i122 38
R1
Z61 8proj/src/LogicGates/mux2t1.vhd
Z62 Fproj/src/LogicGates/mux2t1.vhd
l0
R57
V4j1o;ehB[=9AakJMgEaT?2
!s100 Z@IR;4LaGiadCllWP_gb[3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R10
R11
DEx4 work 6 mux2t1 0 22 4j1o;ehB[=9AakJMgEaT?2
!i122 38
l57
L23 71
V;KiWRTDU9Djj^Q6@B8J`J2
!s100 EV9al9F9TdzEi0^95^LV^3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux2t1_n
Z63 w1772949768
R10
R11
!i122 38
R1
Z64 8proj/src/LogicGates/mux2t1_N.vhd
Z65 Fproj/src/LogicGates/mux2t1_N.vhd
l0
L21 1
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R10
R11
DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 38
l39
L30 21
VZN9<A@:Ed@c7fc;5^P2=91
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emux_32t1
Z66 w1772922217
R54
R10
R11
!i122 38
R1
Z67 8proj/src/RegisterFile/mux_32t1.vhd
Z68 Fproj/src/RegisterFile/mux_32t1.vhd
l0
L12 1
VnVigPiRF``3gGAD8FB94?3
!s100 :9Y[olLT2^aDJ4oo8^L;k1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R54
R10
R11
DEx4 work 8 mux_32t1 0 22 nVigPiRF``3gGAD8FB94?3
!i122 38
l20
L18 38
Vb8IX8RP_IRTV;cgLTLeLR0
!s100 __oFo0mn0<32D_>LgG9?g0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Pmux_32t1_package
R10
R11
!i122 38
w1772922286
R1
8proj/src/RegisterFile/mux_32t1_package.vhd
Fproj/src/RegisterFile/mux_32t1_package.vhd
l0
L7 3
V[e?8m<PBn?GAD2dLOK8lP3
!s100 B_j;H]LTMKWLLhd0J?0Zj2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Emyseconddatapath
Z69 w1772924651
R34
R10
R11
!i122 38
R1
Z70 8proj/src/Datapath/MySecondDataPath.vhd
Z71 Fproj/src/Datapath/MySecondDataPath.vhd
l0
L9 1
VUlLoUzLAhBPN4=EGS68i90
!s100 lYMQj72l9e`UY0kQIjJ571
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R34
R10
R11
DEx4 work 16 myseconddatapath 0 22 UlLoUzLAhBPN4=EGS68i90
!i122 38
l74
L31 85
VaLjnMgc?UoaMSDGW9l5g10
!s100 z[F38II>[XUoCOT83:o]S2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eones_comp_n
Z72 w1772948536
R10
R11
!i122 38
R1
Z73 8proj/src/ALU/ones_comp_N.vhd
Z74 Fproj/src/ALU/ones_comp_N.vhd
l0
R57
V;9aWAI9M6P@^JCaa[SLC^0
!s100 h;3I`_`oAcIb5F2dQ4TgF2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R10
R11
DEx4 work 11 ones_comp_n 0 22 ;9aWAI9M6P@^JCaa[SLC^0
!i122 38
l26
L17 19
VbUS;]Ib99PjPBKSkI9i]e2
!s100 >5Q@Ofn>E8j>[>hG9n19f0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eorg2
R21
R10
R11
!i122 38
R1
Z75 8proj/src/LogicGates/org2.vhd
Z76 Fproj/src/LogicGates/org2.vhd
l0
R24
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R10
R11
DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 38
l32
R25
V<Wo>dNlmZ7b3Bf:M>4HRk1
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eproj1_fetch
Z77 w1772922356
R34
R10
R11
!i122 38
R1
Z78 8proj/src/Fetch/proj1_fetch.vhd
Z79 Fproj/src/Fetch/proj1_fetch.vhd
l0
R44
V3ggHmTLAHGD>zohRbl@;^0
!s100 XYPA>m:4=@6C6f`4jiHZ=3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R34
R10
R11
DEx4 work 11 proj1_fetch 0 22 3ggHmTLAHGD>zohRbl@;^0
!i122 38
l59
L21 81
VLLiGQ[Oajbe^2JnolP1?23
!s100 Yl03aYea8Q5I^K8gEF8^X3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_file
Z80 w1772922192
R54
R34
R10
R11
!i122 38
R1
Z81 8proj/src/RegisterFile/reg_file.vhd
Z82 Fproj/src/RegisterFile/reg_file.vhd
l0
R29
V^KAYjGece>A4Y=eWTzWWE1
!s100 Dn_fRz`O7c[4hJ8A_ceej2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R54
R34
R10
R11
DEx4 work 8 reg_file 0 22 ^KAYjGece>A4Y=eWTzWWE1
!i122 38
l50
L23 81
V4mMNGij4De]DlW@PM144a3
!s100 Fhl7]>0[oYFIzC=GW3fc:2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Ereg_n
Z83 w1772922204
R10
R11
!i122 38
R1
Z84 8proj/src/RegisterFile/reg_n.vhd
Z85 Fproj/src/RegisterFile/reg_n.vhd
l0
L18 1
VJ]@TG`>>9G>IBHNa6gjee1
!s100 dmE_@cWKPMQ8S;[<e::Wj3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructural
R10
R11
DEx4 work 5 reg_n 0 22 J]@TG`>>9G>IBHNa6gjee1
!i122 38
l37
L27 26
VBZcj5UZO0oFW3`md2bI0j1
!s100 PQF?:Nm<J0MjJV9QG0EJh1
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Eriscv_processor
Z86 w1772953641
R38
R10
R11
!i122 38
R1
Z87 8proj/src/TopLevel/RISCV_Processor.vhd
Z88 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L25 1
V0RJ<2UUmY?5Da??WGVTG^3
!s100 i]LkbTN[A?MzV@AZi15fo3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Astructure
R38
R10
R11
DEx4 work 15 riscv_processor 0 22 0RJ<2UUmY?5Da??WGVTG^3
!i122 38
l198
L37 289
VS<[TIzMOFOIzIRK3KH7J>0
!s100 z;1:E28_[=I;Vg3PAJNEK2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Priscv_types
R10
R11
!i122 38
Z89 w1772939740
R1
Z90 8proj/src/RISCV_types.vhd
Z91 Fproj/src/RISCV_types.vhd
l0
L15 44
VR;PJfCR9:b4a=XE9P<:o80
!s100 FNWE?DzVCYn:[e_moW4Qn3
R14
33
b1
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Bbody
R38
R10
R11
!i122 38
l0
L60 13
V[T63[`mMg^d^>:gH1T^Xa2
!s100 C_KLOBNIbJWPjM=Q`P?]S0
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Etb
Z92 w1772193124
Z93 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z94 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R10
R11
!i122 38
R1
Z95 8internal/testpy/tb.vhd
Z96 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Amixed
R93
R94
R10
R11
DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 38
l56
L31 127
V5[oF0n<T4Z>Xdce12QbYh2
!s100 ^B9]<VXY=N5NKKgkQI20c3
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Exorg2
R21
R10
R11
!i122 38
R1
Z97 8proj/src/LogicGates/xorg2.vhd
Z98 Fproj/src/LogicGates/xorg2.vhd
l0
R24
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Adataflow
R10
R11
DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 38
l32
R25
VfMT1QQS6a=jd=[j:an4<c2
!s100 Z6[FAPS4fBLB`F?OO<AY72
R14
33
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
