m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jrd81/CPRE_381_proj01/CPRE_381_proj01/cpre3810-toolflow
Eaddsub
Z1 w1772503859
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 129
R0
Z4 8proj/src/ALU/addSub.vhd
Z5 Fproj/src/ALU/addSub.vhd
l0
L8 1
V_oQi[PR>71zbJ]QIjWbaK0
!s100 adh4PjfLaDkXEU^G8cj]:0
Z6 OL;C;2025.1_2;82
33
Z7 !s110 1774729871
!i10b 1
Z8 !s108 1774729870.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/LogicGates/org2.vhd|proj/src/LogicGates/andg2.vhd|proj/src/LogicGates/mux2t1_N.vhd|proj/src/LogicGates/mux2t1.vhd|proj/src/LogicGates/xorg2.vhd|proj/src/LogicGates/invg.vhd|proj/src/Fetch/proj1_fetch.vhd|proj/src/Fetch/basic_adder.vhd|proj/src/Fetch/basic_adder_n.vhd|proj/src/Fetch/busMux_2t1.vhd|proj/src/Imm_Gen/imm_gen.vhd|proj/src/Extenders/extenders.vhd|proj/src/Extenders/extender_U20b.vhd|proj/src/Control/ctrl_decoder.vhd|proj/src/ALU/busMux_8t1.vhd|proj/src/ALU/proj01_SLT.vhd|proj/src/ALU/busMux_4t1.vhd|proj/src/ALU/or_ALU.vhd|proj/src/ALU/basic_adder_n_BRANCH.vhd|proj/src/ALU/xor_N.vhd|proj/src/ALU/proj01_BEQ.vhd|proj/src/ALU/and_N.vhd|proj/src/ALU/proj01_ALU.vhd|proj/src/ALU/xor_ALU.vhd|proj/src/ALU/tb_proj01_ALU.vhd|proj/src/ALU/proj01_branchWrap.vhd|proj/src/ALU/addSub.vhd|proj/src/ALU/ones_comp_N.vhd|proj/src/ALU/addSub_BRANCH.vhd|proj/src/ALU/shifter.vhd|proj/src/ALU/or_N.vhd|proj/src/ALU/and_ALU.vhd|proj/src/Datapath/MySecondDataPath.vhd|proj/src/Datapath/Lab2_DataPath1 _for2.vhd|proj/src/Load/proj01_LOAD.vhd|proj/src/RegisterFile/mux_32t1_package.vhd|proj/src/RegisterFile/dffg.vhd|proj/src/RegisterFile/decoder_5t32.vhd|proj/src/RegisterFile/reg_n.vhd|proj/src/RegisterFile/mux_32t1.vhd|proj/src/RegisterFile/reg_file.vhd|
Z10 !s107 proj/src/RegisterFile/reg_file.vhd|proj/src/RegisterFile/mux_32t1.vhd|proj/src/RegisterFile/reg_n.vhd|proj/src/RegisterFile/decoder_5t32.vhd|proj/src/RegisterFile/dffg.vhd|proj/src/RegisterFile/mux_32t1_package.vhd|proj/src/Load/proj01_LOAD.vhd|proj/src/Datapath/Lab2_DataPath1 _for2.vhd|proj/src/Datapath/MySecondDataPath.vhd|proj/src/ALU/and_ALU.vhd|proj/src/ALU/or_N.vhd|proj/src/ALU/shifter.vhd|proj/src/ALU/addSub_BRANCH.vhd|proj/src/ALU/ones_comp_N.vhd|proj/src/ALU/addSub.vhd|proj/src/ALU/proj01_branchWrap.vhd|proj/src/ALU/tb_proj01_ALU.vhd|proj/src/ALU/xor_ALU.vhd|proj/src/ALU/proj01_ALU.vhd|proj/src/ALU/and_N.vhd|proj/src/ALU/proj01_BEQ.vhd|proj/src/ALU/xor_N.vhd|proj/src/ALU/basic_adder_n_BRANCH.vhd|proj/src/ALU/or_ALU.vhd|proj/src/ALU/busMux_4t1.vhd|proj/src/ALU/proj01_SLT.vhd|proj/src/ALU/busMux_8t1.vhd|proj/src/Control/ctrl_decoder.vhd|proj/src/Extenders/extender_U20b.vhd|proj/src/Extenders/extenders.vhd|proj/src/Imm_Gen/imm_gen.vhd|proj/src/Fetch/busMux_2t1.vhd|proj/src/Fetch/basic_adder_n.vhd|proj/src/Fetch/basic_adder.vhd|proj/src/Fetch/proj1_fetch.vhd|proj/src/LogicGates/invg.vhd|proj/src/LogicGates/xorg2.vhd|proj/src/LogicGates/mux2t1.vhd|proj/src/LogicGates/mux2t1_N.vhd|proj/src/LogicGates/andg2.vhd|proj/src/LogicGates/org2.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z13 DEx4 work 6 addsub 0 22 _oQi[PR>71zbJ]QIjWbaK0
!i122 129
l49
Z14 L17 56
Z15 VceY^Y9B`c3Y`FzQRMI36I0
Z16 !s100 KS^GfjL?9ZKO0PYDSWBz=3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eaddsub_branch
Z17 w1774545462
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 129
R0
Z19 8proj/src/ALU/addSub_BRANCH.vhd
Z20 Fproj/src/ALU/addSub_BRANCH.vhd
l0
Z21 L12 1
V276FoWDWQT;znjC3TlYTo0
!s100 0VfR:8n`D5F;>cBmzgDJ61
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z22 DEx4 work 13 addsub_branch 0 22 276FoWDWQT;znjC3TlYTo0
!i122 129
l55
Z23 L23 57
Z24 V>?R6IT<TMGNQLRS<jzYj_1
Z25 !s100 _0;:L96jBz@^GG]`VioK>3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eand_alu
R17
R18
R2
R3
!i122 129
R0
Z26 8proj/src/ALU/and_ALU.vhd
Z27 Fproj/src/ALU/and_ALU.vhd
l0
L9 1
VUnazclObPlk^9LlJ9z2]z1
!s100 7RWbYg`@kcINHdM1Zji113
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z28 DEx4 work 7 and_alu 0 22 UnazclObPlk^9LlJ9z2]z1
!i122 129
l25
Z29 L16 20
Z30 V>:5@5[d@bAH6C[`_gPZe;1
Z31 !s100 :8UXcH;3n5^?MadP<]jHk1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eand_n
R17
R18
R2
R3
!i122 129
R0
Z32 8proj/src/ALU/and_N.vhd
Z33 Fproj/src/ALU/and_N.vhd
l0
Z34 L10 1
V2WMID=E]W25zcT4U_T1ME3
!s100 :e>ARmWN6cF=T?mV3ICJi2
R6
33
Z35 !s110 1774729870
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z36 DEx4 work 5 and_n 0 22 2WMID=E]W25zcT4U_T1ME3
!i122 129
l25
Z37 L17 17
Z38 Vm?Bj3K@]jXT>mM0CmC?K23
Z39 !s100 MDUOjJEkQ5]:k95HU1A`o0
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
Z40 w1772924084
R2
R3
!i122 129
R0
Z41 8proj/src/LogicGates/andg2.vhd
Z42 Fproj/src/LogicGates/andg2.vhd
l0
Z43 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z44 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 129
l32
Z45 L31 6
Z46 ViHL2DEfeDAgY8?F@RAnWH0
Z47 !s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebasic_adder
R17
R2
R3
!i122 129
R0
Z48 8proj/src/Fetch/basic_adder.vhd
Z49 Fproj/src/Fetch/basic_adder.vhd
l0
R34
VgELWnZ2X=^khOeE9A6@N]0
!s100 =?V1mSd;n4eOYZ<JG46gg0
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z50 DEx4 work 11 basic_adder 0 22 gELWnZ2X=^khOeE9A6@N]0
!i122 129
l53
Z51 L19 70
Z52 Vd9JN;F:WFmY_ia1OMOm0M3
Z53 !s100 d2;mRS1?f@G?>PSPQ=[RL1
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebasic_adder_n
R17
R2
R3
!i122 129
R0
Z54 8proj/src/Fetch/basic_adder_n.vhd
Z55 Fproj/src/Fetch/basic_adder_n.vhd
l0
L8 1
VXXBZ0zDPHCNzG727YGHHk0
!s100 Zg:z4POXT3hlU`[mib[RV2
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z56 DEx4 work 13 basic_adder_n 0 22 XXBZ0zDPHCNzG727YGHHk0
!i122 129
l39
Z57 L21 34
Z58 VoH9aNiVez4;M@HbC?65z<3
Z59 !s100 MGO<hNcQBHR8GPN4H<Wad0
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebasic_adder_n_branch
R17
R18
R2
R3
!i122 129
R0
Z60 8proj/src/ALU/basic_adder_n_BRANCH.vhd
Z61 Fproj/src/ALU/basic_adder_n_BRANCH.vhd
l0
Z62 L13 1
V8@0h7V0YPLhe5Ph1_:aII3
!s100 C>GUNXaEzFJUhVb4?V<ML0
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z63 DEx4 work 20 basic_adder_n_branch 0 22 8@0h7V0YPLhe5Ph1_:aII3
!i122 129
l35
Z64 L23 27
Z65 V@8_L;k4Vhd7E@EoBCmlFU0
Z66 !s100 ^N0C>g=z`T@0kC7Q@N^M>2
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebusmux_2t1
R17
R18
R2
R3
!i122 129
R0
Z67 8proj/src/Fetch/busMux_2t1.vhd
Z68 Fproj/src/Fetch/busMux_2t1.vhd
l0
L9 1
VHab6M?T16[3@IC9JShDn33
!s100 z?GicAiI5WIndlcN2GD:Q2
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R18
R2
R3
Z69 DEx4 work 10 busmux_2t1 0 22 Hab6M?T16[3@IC9JShDn33
!i122 129
l17
Z70 L16 7
Z71 VAS>BZd_Aiz53F][MF5GAW0
Z72 !s100 NcYP`fEdC81ajhHG<B>ZG1
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebusmux_4t1
R17
R18
R2
R3
!i122 129
R0
Z73 8proj/src/ALU/busMux_4t1.vhd
Z74 Fproj/src/ALU/busMux_4t1.vhd
l0
Z75 L11 1
VPlOoTbzM9Im=DM9HR8`8b1
!s100 hb=ZCN3>aM3cLU>iiPWb^2
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z76 DEx4 work 10 busmux_4t1 0 22 PlOoTbzM9Im=DM9HR8`8b1
!i122 129
l35
Z77 L21 35
Z78 V?>:loIKmL9lQ5EoMbHKI80
Z79 !s100 MeS@;PI5BD^EU`bj961YN2
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebusmux_8t1
Z80 w1774545458
R2
R3
!i122 129
R0
Z81 8proj/src/ALU/busMux_8t1.vhd
Z82 Fproj/src/ALU/busMux_8t1.vhd
l0
L8 1
Vda2jnbLcUAh8]jem@dc;M1
!s100 e1n9U^5BATS<c2ZDf_eFA2
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z83 DEx4 work 10 busmux_8t1 0 22 da2jnbLcUAh8]jem@dc;M1
!i122 129
l45
Z84 L23 49
Z85 VNMCQ4I8D:@QTgSM^1lT]n2
Z86 !s100 mciHc=;3=g=bJc;742n_;0
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ectrl_decoder
Z87 w1774727440
Z88 DPx4 work 11 riscv_types 0 22 R;PJfCR9:b4a=XE9P<:o80
R2
R3
!i122 129
R0
Z89 8proj/src/Control/ctrl_decoder.vhd
Z90 Fproj/src/Control/ctrl_decoder.vhd
l0
L5 1
VSB@V_`F00=XmhzkEAXOH;3
!s100 hPm:=<X4K6:^Fj`DLT]B13
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R88
R2
R3
Z91 DEx4 work 12 ctrl_decoder 0 22 SB@V_`F00=XmhzkEAXOH;3
!i122 129
l50
Z92 L29 140
Z93 VchWmN5[bEE<g^e:Z`8[Li0
Z94 !s100 Y?VSnm5g8M@a^94:LG@So3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder_5t32
Z95 w1772922231
R2
R3
!i122 129
R0
Z96 8proj/src/RegisterFile/decoder_5t32.vhd
Z97 Fproj/src/RegisterFile/decoder_5t32.vhd
l0
R62
VGCUMU0H[4<9C66KiBeS[K2
!s100 QM^`XIcMWVZ4dKQnb`j2M0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z98 DEx4 work 12 decoder_5t32 0 22 GCUMU0H[4<9C66KiBeS[K2
!i122 129
l29
Z99 L19 57
Z100 Vmn_`V75LfTFWdP3?iEBEe0
Z101 !s100 O9fmJP49Vn0@dS8Q>8LM93
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
Z102 w1772922242
R2
R3
!i122 129
R0
Z103 8proj/src/RegisterFile/dffg.vhd
Z104 Fproj/src/RegisterFile/dffg.vhd
l0
R43
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z105 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 129
l37
Z106 L33 29
Z107 VKI^@FPEc]eSB[32H4XI822
Z108 !s100 iOdlTUid@@]UimFK_53^C1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender_20b
Z109 w1774552102
R18
R2
R3
!i122 129
R0
Z110 8proj/src/Extenders/extender_U20b.vhd
Z111 Fproj/src/Extenders/extender_U20b.vhd
l0
R75
V>3z0F1>Qd4j4=O0an_6Q21
!s100 VBbcUU@LC9>X>E7_HmG?60
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R18
R2
R3
Z112 DEx4 work 12 extender_20b 0 22 >3z0F1>Qd4j4=O0an_6Q21
!i122 129
l18
R70
Z113 VBzeacI2MdhCD;dLmXEV_Y0
Z114 !s100 XCI9@R@S2HhF[I@?4<mAD3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextenders
R17
R18
R2
R3
!i122 129
R0
Z115 8proj/src/Extenders/extenders.vhd
Z116 Fproj/src/Extenders/extenders.vhd
l0
L9 1
VY>G2de[EAONGWeolb:`BA2
!s100 [W?FRHMRWCISG679l:T6F1
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R18
R2
R3
Z117 DEx4 work 9 extenders 0 22 Y>G2de[EAONGWeolb:`BA2
!i122 129
l16
Z118 L15 10
Z119 V?@HYXZ3N4X@7^o>MYig_Z1
Z120 !s100 i<M6c5=E;l`TkkUAb5^X_2
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eimm_gen
R109
R88
R2
R3
!i122 129
R0
Z121 8proj/src/Imm_Gen/imm_gen.vhd
Z122 Fproj/src/Imm_Gen/imm_gen.vhd
l0
L5 1
V5SRiO2iPCWQd=7P:0mmIW2
!s100 73U9SXm0UKXaH:oj<DL`J1
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R88
R2
R3
Z123 DEx4 work 7 imm_gen 0 22 5SRiO2iPCWQd=7P:0mmIW2
!i122 129
l20
Z124 L12 36
Z125 VnW<1`EN9;cjQ>c`Po[o_<1
Z126 !s100 >9P2;?HR]1nNM]>A4nD>d0
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
R40
R2
R3
!i122 129
R0
Z127 8proj/src/LogicGates/invg.vhd
Z128 Fproj/src/LogicGates/invg.vhd
l0
R43
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z129 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 129
l31
Z130 L30 6
Z131 VgCOFGMYmXN`?<=SMTD_mC1
Z132 !s100 bk7I76o8e1LURdoZEQb8H0
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Elab2_datapath1_for2
Z133 w1772922155
Z134 DPx4 work 16 mux_32t1_package 0 22 [e?8m<PBn?GAD2dLOK8lP3
R18
R2
R3
!i122 129
R0
Z135 8proj/src/Datapath/Lab2_DataPath1 _for2.vhd
Z136 Fproj/src/Datapath/Lab2_DataPath1 _for2.vhd
l0
R75
V9_AQe3dI0?Vjle16K6C^o3
!s100 mfh=M_nh];Qi]7hTCb0M^1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R134
R18
R2
R3
Z137 DEx4 work 19 lab2_datapath1_for2 0 22 9_AQe3dI0?Vjle16K6C^o3
!i122 129
l68
Z138 L31 82
Z139 V3Qi3a]2RA4;>HSZNEaY7X3
Z140 !s100 FEAOm6R>]`Q:<T6e7?PKK1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z141 w1772920614
R18
R2
R3
!i122 129
R0
Z142 8proj/src/TopLevel/mem.vhd
Z143 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R18
R2
R3
Z144 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 129
l37
Z145 L27 24
Z146 V7=z6;Jh7Kho4J>IEcD31I0
Z147 !s100 OI8_3><BhDkT3l3n8`OXd3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1
R40
R2
R3
!i122 129
R0
Z148 8proj/src/LogicGates/mux2t1.vhd
Z149 Fproj/src/LogicGates/mux2t1.vhd
l0
R75
V4j1o;ehB[=9AakJMgEaT?2
!s100 Z@IR;4LaGiadCllWP_gb[3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z150 DEx4 work 6 mux2t1 0 22 4j1o;ehB[=9AakJMgEaT?2
!i122 129
l57
Z151 L23 71
Z152 V;KiWRTDU9Djj^Q6@B8J`J2
Z153 !s100 EV9al9F9TdzEi0^95^LV^3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
R17
R2
R3
!i122 129
R0
Z154 8proj/src/LogicGates/mux2t1_N.vhd
Z155 Fproj/src/LogicGates/mux2t1_N.vhd
l0
L21 1
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z156 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 129
l39
Z157 L30 21
Z158 VZN9<A@:Ed@c7fc;5^P2=91
Z159 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux_32t1
Z160 w1772922217
R134
R2
R3
!i122 129
R0
Z161 8proj/src/RegisterFile/mux_32t1.vhd
Z162 Fproj/src/RegisterFile/mux_32t1.vhd
l0
R21
VnVigPiRF``3gGAD8FB94?3
!s100 :9Y[olLT2^aDJ4oo8^L;k1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R134
R2
R3
Z163 DEx4 work 8 mux_32t1 0 22 nVigPiRF``3gGAD8FB94?3
!i122 129
l20
Z164 L18 38
Z165 Vb8IX8RP_IRTV;cgLTLeLR0
Z166 !s100 __oFo0mn0<32D_>LgG9?g0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmux_32t1_package
R2
R3
!i122 129
w1772922286
R0
8proj/src/RegisterFile/mux_32t1_package.vhd
Fproj/src/RegisterFile/mux_32t1_package.vhd
l0
L7 3
V[e?8m<PBn?GAD2dLOK8lP3
!s100 B_j;H]LTMKWLLhd0J?0Zj2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emyseconddatapath
Z167 w1772924651
R18
R2
R3
!i122 129
R0
Z168 8proj/src/Datapath/MySecondDataPath.vhd
Z169 Fproj/src/Datapath/MySecondDataPath.vhd
l0
L9 1
VUlLoUzLAhBPN4=EGS68i90
!s100 lYMQj72l9e`UY0kQIjJ571
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z170 DEx4 work 16 myseconddatapath 0 22 UlLoUzLAhBPN4=EGS68i90
!i122 129
l74
Z171 L31 85
Z172 VaLjnMgc?UoaMSDGW9l5g10
Z173 !s100 z[F38II>[XUoCOT83:o]S2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eones_comp_n
R17
R2
R3
!i122 129
R0
Z174 8proj/src/ALU/ones_comp_N.vhd
Z175 Fproj/src/ALU/ones_comp_N.vhd
l0
R75
V;9aWAI9M6P@^JCaa[SLC^0
!s100 h;3I`_`oAcIb5F2dQ4TgF2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z176 DEx4 work 11 ones_comp_n 0 22 ;9aWAI9M6P@^JCaa[SLC^0
!i122 129
l26
Z177 L17 19
Z178 VbUS;]Ib99PjPBKSkI9i]e2
Z179 !s100 >5Q@Ofn>E8j>[>hG9n19f0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eor_alu
R17
R18
R2
R3
!i122 129
R0
Z180 8proj/src/ALU/or_ALU.vhd
Z181 Fproj/src/ALU/or_ALU.vhd
l0
L9 1
VK[jCmEF^3F4NZKf7Xn>i_1
!s100 ^lL=h^;m?24z>`MBGXA^a0
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z182 DEx4 work 6 or_alu 0 22 K[jCmEF^3F4NZKf7Xn>i_1
!i122 129
l25
R29
Z183 VzhfZcf^4?ZR=Tged:_1Lf2
Z184 !s100 G724a58VM4n_`1:Tf4iC81
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eor_n
R17
R18
R2
R3
!i122 129
R0
Z185 8proj/src/ALU/or_N.vhd
Z186 Fproj/src/ALU/or_N.vhd
l0
R34
VJfYgEU5oz>SgE0=N8:<Ea1
!s100 Y82E;HNaeF9Si>2IoQ=HZ2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z187 DEx4 work 4 or_n 0 22 JfYgEU5oz>SgE0=N8:<Ea1
!i122 129
l25
R37
Z188 V:9N[iCW;R[UBfZjA`VMT;3
Z189 !s100 ljMaDKN6=a7l?nKkcanAS2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R40
R2
R3
!i122 129
R0
Z190 8proj/src/LogicGates/org2.vhd
Z191 Fproj/src/LogicGates/org2.vhd
l0
R43
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z192 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 129
l32
R45
Z193 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z194 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj01_alu
Z195 w1774725123
R18
R2
R3
!i122 129
R0
Z196 8proj/src/ALU/proj01_ALU.vhd
Z197 Fproj/src/ALU/proj01_ALU.vhd
l0
L9 1
V36zdCSheoQ6W0VfMkAmg73
!s100 @QTSHTRZ:=DVGRI;DHAO22
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z198 DEx4 work 10 proj01_alu 0 22 36zdCSheoQ6W0VfMkAmg73
!i122 129
l151
Z199 L23 250
Z200 V`gAPa<=FoNnMO6UTU25TS2
Z201 !s100 OK:lUL=c1ORD=X;S5KKT93
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj01_beq
R17
R18
R2
R3
!i122 129
R0
Z202 8proj/src/ALU/proj01_BEQ.vhd
Z203 Fproj/src/ALU/proj01_BEQ.vhd
l0
L26 1
VKPMK6f7^TQc>@K>A7CN@:0
!s100 9Sl9]dL4bii_RnBA5zJ1Q1
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z204 DEx4 work 10 proj01_beq 0 22 KPMK6f7^TQc>@K>A7CN@:0
!i122 129
l78
Z205 L33 155
Z206 VBknhCz;EK[_L;<>YAcg900
Z207 !s100 j0_zQ@R0=XQ[Cn1;>N5:63
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj01_branchwrap
R17
R18
R2
R3
!i122 129
R0
Z208 8proj/src/ALU/proj01_branchWrap.vhd
Z209 Fproj/src/ALU/proj01_branchWrap.vhd
l0
Z210 L15 1
VKTPWINjVnQH2E:7YVNfeL2
!s100 nUBV;;POBJnj9d6PUFmHD2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z211 DEx4 work 17 proj01_branchwrap 0 22 KTPWINjVnQH2E:7YVNfeL2
!i122 129
l67
Z212 L24 88
Z213 V96C6Pi5DMCTLS`g5Lgkno1
Z214 !s100 JHGVS9^gTd_dao62AzBl92
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj01_load
R109
R18
R2
R3
!i122 129
R0
Z215 8proj/src/Load/proj01_LOAD.vhd
Z216 Fproj/src/Load/proj01_LOAD.vhd
l0
L9 1
Vh?[3UAE9LiQ[bD^DSNKUz1
!s100 ld85Wl1kmX15[0N=BDhX[0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z217 DEx4 work 11 proj01_load 0 22 h?[3UAE9LiQ[bD^DSNKUz1
!i122 129
l54
Z218 L16 89
Z219 V<g`gZMj?]]ocmeo>nBOTQ3
Z220 !s100 YaIMlenF1oMNaQ_^<nC_g3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj01_slt
R17
R18
R2
R3
!i122 129
R0
Z221 8proj/src/ALU/proj01_SLT.vhd
Z222 Fproj/src/ALU/proj01_SLT.vhd
l0
R21
V38;[jTEigZTYUNaSi=b?m0
!s100 i7b>_nb=<CNKFKRd`an6Q0
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z223 DEx4 work 10 proj01_slt 0 22 38;[jTEigZTYUNaSi=b?m0
!i122 129
l37
Z224 L20 38
Z225 VDiY4eBbeVoUMgB<7>fN`X0
Z226 !s100 f^nSS?COIg7iUeW;T;b4>3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj1_fetch
Z227 w1774623741
R18
R2
R3
!i122 129
R0
Z228 8proj/src/Fetch/proj1_fetch.vhd
Z229 Fproj/src/Fetch/proj1_fetch.vhd
l0
R62
V3ggHmTLAHGD>zohRbl@;^0
!s100 XYPA>m:4=@6C6f`4jiHZ=3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z230 DEx4 work 11 proj1_fetch 0 22 3ggHmTLAHGD>zohRbl@;^0
!i122 129
l60
Z231 L21 83
Z232 V@coOmhLZloB0eJB1GCfcj3
Z233 !s100 oY[51SAJ?l]gU]Y<a>R;[3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg_file
Z234 w1772922192
R134
R18
R2
R3
!i122 129
R0
Z235 8proj/src/RegisterFile/reg_file.vhd
Z236 Fproj/src/RegisterFile/reg_file.vhd
l0
R34
V^KAYjGece>A4Y=eWTzWWE1
!s100 Dn_fRz`O7c[4hJ8A_ceej2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R134
R18
R2
R3
Z237 DEx4 work 8 reg_file 0 22 ^KAYjGece>A4Y=eWTzWWE1
!i122 129
l50
Z238 L23 81
Z239 V4mMNGij4De]DlW@PM144a3
Z240 !s100 Fhl7]>0[oYFIzC=GW3fc:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg_n
Z241 w1772922204
R2
R3
!i122 129
R0
Z242 8proj/src/RegisterFile/reg_n.vhd
Z243 Fproj/src/RegisterFile/reg_n.vhd
l0
L18 1
VJ]@TG`>>9G>IBHNa6gjee1
!s100 dmE_@cWKPMQ8S;[<e::Wj3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z244 DEx4 work 5 reg_n 0 22 J]@TG`>>9G>IBHNa6gjee1
!i122 129
l37
Z245 L27 26
Z246 VBZcj5UZO0oFW3`md2bI0j1
Z247 !s100 PQF?:Nm<J0MjJV9QG0EJh1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eriscv_processor
Z248 w1774729867
R88
R2
R3
!i122 129
R0
Z249 8proj/src/TopLevel/RISCV_Processor.vhd
Z250 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L25 1
V0RJ<2UUmY?5Da??WGVTG^3
!s100 i]LkbTN[A?MzV@AZi15fo3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R88
R2
R3
Z251 DEx4 work 15 riscv_processor 0 22 0RJ<2UUmY?5Da??WGVTG^3
!i122 129
l207
L37 361
Vlb7?zW<Te90oFh>BJkKG^3
!s100 AceIPcoQ89[B=fS?f>M6X3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Priscv_types
R2
R3
!i122 129
R17
R0
Z252 8proj/src/RISCV_types.vhd
Z253 Fproj/src/RISCV_types.vhd
l0
L15 44
VR;PJfCR9:b4a=XE9P<:o80
!s100 FNWE?DzVCYn:[e_moW4Qn3
R6
33
b1
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
R88
R2
R3
!i122 129
l0
Z254 L60 13
Z255 V[T63[`mMg^d^>:gH1T^Xa2
Z256 !s100 C_KLOBNIbJWPjM=Q`P?]S0
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eshifter
R17
R18
R2
R3
!i122 129
R0
Z257 8proj/src/ALU/shifter.vhd
Z258 Fproj/src/ALU/shifter.vhd
l0
R210
Vaam=^VOAAMnIL[bFcA0NM1
!s100 dbYDkbnJh=L`Efh<7Cc0X3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z259 DEx4 work 7 shifter 0 22 aam=^VOAAMnIL[bFcA0NM1
!i122 129
l55
Z260 L23 177
Z261 VW:RHjY8angbT^F[[XP;UG1
Z262 !s100 EROaeVRQ=P`K?D3lPRh7g2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z263 w1772193124
Z264 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z265 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 129
R0
Z266 8internal/testpy/tb.vhd
Z267 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R264
R265
R2
R3
Z268 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 129
l56
Z269 L31 127
Z270 V5[oF0n<T4Z>Xdce12QbYh2
Z271 !s100 ^B9]<VXY=N5NKKgkQI20c3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_proj01_alu
Z272 w1774723010
R18
R2
R3
!i122 129
R0
Z273 8proj/src/ALU/tb_proj01_ALU.vhd
Z274 Fproj/src/ALU/tb_proj01_ALU.vhd
l0
L9 1
VW]Cn@d[0@5[4TaCzbm5g^3
!s100 l8<eae1V58hd<WVDEjAf]0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aproj01_alu
R18
R2
R3
Z275 DEx4 work 13 tb_proj01_alu 0 22 W]Cn@d[0@5[4TaCzbm5g^3
!i122 129
l32
Z276 L13 773
Z277 VB4PKC_^miE0=3@KGQ^njW0
Z278 !s100 1A6XV1FaEQbCN5TnJP2hj3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exor_alu
R17
R18
R2
R3
!i122 129
R0
Z279 8proj/src/ALU/xor_ALU.vhd
Z280 Fproj/src/ALU/xor_ALU.vhd
l0
L9 1
VZ`KHbP5CRWlLSS2N2HBTW3
!s100 m<aCW[3ah5fo7MCb<:4;g0
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z281 DEx4 work 7 xor_alu 0 22 Z`KHbP5CRWlLSS2N2HBTW3
!i122 129
l25
R29
Z282 Vg45IDoYoXEea>XC<=l=El2
Z283 !s100 FGcBle8eJ]RP7mlXUCmWT3
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exor_n
R17
R18
R2
R3
!i122 129
R0
Z284 8proj/src/ALU/xor_N.vhd
Z285 Fproj/src/ALU/xor_N.vhd
l0
L16 1
Vz<=<QW]dOl?<e<@OE[W4N2
!s100 McQcUDiVT:nbdlbh8[QZ02
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z286 DEx4 work 5 xor_n 0 22 z<=<QW]dOl?<e<@OE[W4N2
!i122 129
l31
Z287 L23 17
Z288 VcPD5TfGU^8TZ3JI`[oDm?3
Z289 !s100 KKfZ;H85O?;1l3dGKW2hM0
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
R40
R2
R3
!i122 129
R0
Z290 8proj/src/LogicGates/xorg2.vhd
Z291 Fproj/src/LogicGates/xorg2.vhd
l0
R43
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z292 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 129
l32
R45
Z293 VfMT1QQS6a=jd=[j:an4<c2
Z294 !s100 Z6[FAPS4fBLB`F?OO<AY72
R6
33
R35
!i10b 1
R8
R9
R10
!i113 0
R11
R12
