m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jrd81/CPRE_381_proj01/CPRE_381_proj01/cpre3810-toolflow
Eaddsub
Z1 w1772503859
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 78
R0
Z4 8proj/src/ALU/addSub.vhd
Z5 Fproj/src/ALU/addSub.vhd
l0
L8 1
V_oQi[PR>71zbJ]QIjWbaK0
!s100 adh4PjfLaDkXEU^G8cj]:0
Z6 OL;C;2025.1_2;82
33
Z7 !s110 1774551851
!i10b 1
Z8 !s108 1774551851.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/LogicGates/org2.vhd|proj/src/LogicGates/andg2.vhd|proj/src/LogicGates/mux2t1_N.vhd|proj/src/LogicGates/mux2t1.vhd|proj/src/LogicGates/xorg2.vhd|proj/src/LogicGates/invg.vhd|proj/src/Fetch/proj1_fetch.vhd|proj/src/Fetch/basic_adder.vhd|proj/src/Fetch/basic_adder_n.vhd|proj/src/Fetch/busMux_2t1.vhd|proj/src/Extenders/extenders.vhd|proj/src/Control/ctrl_decoder.vhd|proj/src/ALU/proj01_SLT.vhd|proj/src/ALU/busMux_4t1.vhd|proj/src/ALU/or_ALU.vhd|proj/src/ALU/basic_adder_n_BRANCH.vhd|proj/src/ALU/xor_N.vhd|proj/src/ALU/proj01_BEQ.vhd|proj/src/ALU/and_N.vhd|proj/src/ALU/proj01_ALU.vhd|proj/src/ALU/xor_ALU.vhd|proj/src/ALU/tb_proj01_ALU.vhd|proj/src/ALU/proj01_branchWrap.vhd|proj/src/ALU/addSub.vhd|proj/src/ALU/ones_comp_N.vhd|proj/src/ALU/addSub_BRANCH.vhd|proj/src/ALU/shifter.vhd|proj/src/ALU/or_N.vhd|proj/src/ALU/and_ALU.vhd|proj/src/Datapath/MySecondDataPath.vhd|proj/src/Datapath/Lab2_DataPath1 _for2.vhd|proj/src/RegisterFile/mux_32t1_package.vhd|proj/src/RegisterFile/dffg.vhd|proj/src/RegisterFile/decoder_5t32.vhd|proj/src/RegisterFile/reg_n.vhd|proj/src/RegisterFile/mux_32t1.vhd|proj/src/RegisterFile/reg_file.vhd|
Z10 !s107 proj/src/RegisterFile/reg_file.vhd|proj/src/RegisterFile/mux_32t1.vhd|proj/src/RegisterFile/reg_n.vhd|proj/src/RegisterFile/decoder_5t32.vhd|proj/src/RegisterFile/dffg.vhd|proj/src/RegisterFile/mux_32t1_package.vhd|proj/src/Datapath/Lab2_DataPath1 _for2.vhd|proj/src/Datapath/MySecondDataPath.vhd|proj/src/ALU/and_ALU.vhd|proj/src/ALU/or_N.vhd|proj/src/ALU/shifter.vhd|proj/src/ALU/addSub_BRANCH.vhd|proj/src/ALU/ones_comp_N.vhd|proj/src/ALU/addSub.vhd|proj/src/ALU/proj01_branchWrap.vhd|proj/src/ALU/tb_proj01_ALU.vhd|proj/src/ALU/xor_ALU.vhd|proj/src/ALU/proj01_ALU.vhd|proj/src/ALU/and_N.vhd|proj/src/ALU/proj01_BEQ.vhd|proj/src/ALU/xor_N.vhd|proj/src/ALU/basic_adder_n_BRANCH.vhd|proj/src/ALU/or_ALU.vhd|proj/src/ALU/busMux_4t1.vhd|proj/src/ALU/proj01_SLT.vhd|proj/src/Control/ctrl_decoder.vhd|proj/src/Extenders/extenders.vhd|proj/src/Fetch/busMux_2t1.vhd|proj/src/Fetch/basic_adder_n.vhd|proj/src/Fetch/basic_adder.vhd|proj/src/Fetch/proj1_fetch.vhd|proj/src/LogicGates/invg.vhd|proj/src/LogicGates/xorg2.vhd|proj/src/LogicGates/mux2t1.vhd|proj/src/LogicGates/mux2t1_N.vhd|proj/src/LogicGates/andg2.vhd|proj/src/LogicGates/org2.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z13 DEx4 work 6 addsub 0 22 _oQi[PR>71zbJ]QIjWbaK0
!i122 78
l49
Z14 L17 56
Z15 VceY^Y9B`c3Y`FzQRMI36I0
Z16 !s100 KS^GfjL?9ZKO0PYDSWBz=3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eaddsub_branch
Z17 w1774545462
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 78
R0
Z19 8proj/src/ALU/addSub_BRANCH.vhd
Z20 Fproj/src/ALU/addSub_BRANCH.vhd
l0
Z21 L12 1
V276FoWDWQT;znjC3TlYTo0
!s100 0VfR:8n`D5F;>cBmzgDJ61
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z22 DEx4 work 13 addsub_branch 0 22 276FoWDWQT;znjC3TlYTo0
!i122 78
l55
Z23 L23 57
Z24 V>?R6IT<TMGNQLRS<jzYj_1
Z25 !s100 _0;:L96jBz@^GG]`VioK>3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eand_alu
R17
R18
R2
R3
!i122 78
R0
Z26 8proj/src/ALU/and_ALU.vhd
Z27 Fproj/src/ALU/and_ALU.vhd
l0
L9 1
VUnazclObPlk^9LlJ9z2]z1
!s100 7RWbYg`@kcINHdM1Zji113
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z28 DEx4 work 7 and_alu 0 22 UnazclObPlk^9LlJ9z2]z1
!i122 78
l25
Z29 L16 20
Z30 V>:5@5[d@bAH6C[`_gPZe;1
Z31 !s100 :8UXcH;3n5^?MadP<]jHk1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eand_n
R17
R18
R2
R3
!i122 78
R0
Z32 8proj/src/ALU/and_N.vhd
Z33 Fproj/src/ALU/and_N.vhd
l0
Z34 L10 1
V2WMID=E]W25zcT4U_T1ME3
!s100 :e>ARmWN6cF=T?mV3ICJi2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z35 DEx4 work 5 and_n 0 22 2WMID=E]W25zcT4U_T1ME3
!i122 78
l25
Z36 L17 17
Z37 Vm?Bj3K@]jXT>mM0CmC?K23
Z38 !s100 MDUOjJEkQ5]:k95HU1A`o0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
Z39 w1772924084
R2
R3
!i122 78
R0
Z40 8proj/src/LogicGates/andg2.vhd
Z41 Fproj/src/LogicGates/andg2.vhd
l0
Z42 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z43 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 78
l32
Z44 L31 6
Z45 ViHL2DEfeDAgY8?F@RAnWH0
Z46 !s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebasic_adder
R17
R2
R3
!i122 78
R0
Z47 8proj/src/Fetch/basic_adder.vhd
Z48 Fproj/src/Fetch/basic_adder.vhd
l0
R34
VgELWnZ2X=^khOeE9A6@N]0
!s100 =?V1mSd;n4eOYZ<JG46gg0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z49 DEx4 work 11 basic_adder 0 22 gELWnZ2X=^khOeE9A6@N]0
!i122 78
l53
Z50 L19 70
Z51 Vd9JN;F:WFmY_ia1OMOm0M3
Z52 !s100 d2;mRS1?f@G?>PSPQ=[RL1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebasic_adder_n
R17
R2
R3
!i122 78
R0
Z53 8proj/src/Fetch/basic_adder_n.vhd
Z54 Fproj/src/Fetch/basic_adder_n.vhd
l0
L8 1
VXXBZ0zDPHCNzG727YGHHk0
!s100 Zg:z4POXT3hlU`[mib[RV2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z55 DEx4 work 13 basic_adder_n 0 22 XXBZ0zDPHCNzG727YGHHk0
!i122 78
l39
Z56 L21 34
Z57 VoH9aNiVez4;M@HbC?65z<3
Z58 !s100 MGO<hNcQBHR8GPN4H<Wad0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebasic_adder_n_branch
R17
R18
R2
R3
!i122 78
R0
Z59 8proj/src/ALU/basic_adder_n_BRANCH.vhd
Z60 Fproj/src/ALU/basic_adder_n_BRANCH.vhd
l0
Z61 L13 1
V8@0h7V0YPLhe5Ph1_:aII3
!s100 C>GUNXaEzFJUhVb4?V<ML0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z62 DEx4 work 20 basic_adder_n_branch 0 22 8@0h7V0YPLhe5Ph1_:aII3
!i122 78
l35
Z63 L23 27
Z64 V@8_L;k4Vhd7E@EoBCmlFU0
Z65 !s100 ^N0C>g=z`T@0kC7Q@N^M>2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebusmux_2t1
R17
R18
R2
R3
!i122 78
R0
Z66 8proj/src/Fetch/busMux_2t1.vhd
Z67 Fproj/src/Fetch/busMux_2t1.vhd
l0
L9 1
VHab6M?T16[3@IC9JShDn33
!s100 z?GicAiI5WIndlcN2GD:Q2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R18
R2
R3
Z68 DEx4 work 10 busmux_2t1 0 22 Hab6M?T16[3@IC9JShDn33
!i122 78
l17
Z69 L16 7
Z70 VAS>BZd_Aiz53F][MF5GAW0
Z71 !s100 NcYP`fEdC81ajhHG<B>ZG1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebusmux_4t1
R17
R18
R2
R3
!i122 78
R0
Z72 8proj/src/ALU/busMux_4t1.vhd
Z73 Fproj/src/ALU/busMux_4t1.vhd
l0
Z74 L11 1
VPlOoTbzM9Im=DM9HR8`8b1
!s100 hb=ZCN3>aM3cLU>iiPWb^2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z75 DEx4 work 10 busmux_4t1 0 22 PlOoTbzM9Im=DM9HR8`8b1
!i122 78
l35
Z76 L21 35
Z77 V?>:loIKmL9lQ5EoMbHKI80
Z78 !s100 MeS@;PI5BD^EU`bj961YN2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ectrl_decoder
Z79 w1774550927
Z80 DPx4 work 11 riscv_types 0 22 R;PJfCR9:b4a=XE9P<:o80
R2
R3
!i122 78
R0
Z81 8proj/src/Control/ctrl_decoder.vhd
Z82 Fproj/src/Control/ctrl_decoder.vhd
l0
L5 1
VSB@V_`F00=XmhzkEAXOH;3
!s100 hPm:=<X4K6:^Fj`DLT]B13
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R80
R2
R3
Z83 DEx4 work 12 ctrl_decoder 0 22 SB@V_`F00=XmhzkEAXOH;3
!i122 78
l48
Z84 L29 149
Z85 V1a;_84_ab<S^M?;MPfbQ53
Z86 !s100 XESIF<=GUE5243oN<7jE<0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder_5t32
Z87 w1772922231
R2
R3
!i122 78
R0
Z88 8proj/src/RegisterFile/decoder_5t32.vhd
Z89 Fproj/src/RegisterFile/decoder_5t32.vhd
l0
R61
VGCUMU0H[4<9C66KiBeS[K2
!s100 QM^`XIcMWVZ4dKQnb`j2M0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z90 DEx4 work 12 decoder_5t32 0 22 GCUMU0H[4<9C66KiBeS[K2
!i122 78
l29
Z91 L19 57
Z92 Vmn_`V75LfTFWdP3?iEBEe0
Z93 !s100 O9fmJP49Vn0@dS8Q>8LM93
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
Z94 w1772922242
R2
R3
!i122 78
R0
Z95 8proj/src/RegisterFile/dffg.vhd
Z96 Fproj/src/RegisterFile/dffg.vhd
l0
R42
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z97 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 78
l37
Z98 L33 29
Z99 VKI^@FPEc]eSB[32H4XI822
Z100 !s100 iOdlTUid@@]UimFK_53^C1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextenders
R17
R18
R2
R3
!i122 78
R0
Z101 8proj/src/Extenders/extenders.vhd
Z102 Fproj/src/Extenders/extenders.vhd
l0
L9 1
VY>G2de[EAONGWeolb:`BA2
!s100 [W?FRHMRWCISG679l:T6F1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R18
R2
R3
Z103 DEx4 work 9 extenders 0 22 Y>G2de[EAONGWeolb:`BA2
!i122 78
l16
Z104 L15 10
Z105 V?@HYXZ3N4X@7^o>MYig_Z1
Z106 !s100 i<M6c5=E;l`TkkUAb5^X_2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
R39
R2
R3
!i122 78
R0
Z107 8proj/src/LogicGates/invg.vhd
Z108 Fproj/src/LogicGates/invg.vhd
l0
R42
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z109 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 78
l31
Z110 L30 6
Z111 VgCOFGMYmXN`?<=SMTD_mC1
Z112 !s100 bk7I76o8e1LURdoZEQb8H0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Elab2_datapath1_for2
Z113 w1772922155
Z114 DPx4 work 16 mux_32t1_package 0 22 [e?8m<PBn?GAD2dLOK8lP3
R18
R2
R3
!i122 78
R0
Z115 8proj/src/Datapath/Lab2_DataPath1 _for2.vhd
Z116 Fproj/src/Datapath/Lab2_DataPath1 _for2.vhd
l0
R74
V9_AQe3dI0?Vjle16K6C^o3
!s100 mfh=M_nh];Qi]7hTCb0M^1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R114
R18
R2
R3
Z117 DEx4 work 19 lab2_datapath1_for2 0 22 9_AQe3dI0?Vjle16K6C^o3
!i122 78
l68
Z118 L31 82
Z119 V3Qi3a]2RA4;>HSZNEaY7X3
Z120 !s100 FEAOm6R>]`Q:<T6e7?PKK1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z121 w1772920614
R18
R2
R3
!i122 78
R0
Z122 8proj/src/TopLevel/mem.vhd
Z123 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R18
R2
R3
Z124 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 78
l37
Z125 L27 24
Z126 V7=z6;Jh7Kho4J>IEcD31I0
Z127 !s100 OI8_3><BhDkT3l3n8`OXd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1
R39
R2
R3
!i122 78
R0
Z128 8proj/src/LogicGates/mux2t1.vhd
Z129 Fproj/src/LogicGates/mux2t1.vhd
l0
R74
V4j1o;ehB[=9AakJMgEaT?2
!s100 Z@IR;4LaGiadCllWP_gb[3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z130 DEx4 work 6 mux2t1 0 22 4j1o;ehB[=9AakJMgEaT?2
!i122 78
l57
Z131 L23 71
Z132 V;KiWRTDU9Djj^Q6@B8J`J2
Z133 !s100 EV9al9F9TdzEi0^95^LV^3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
R17
R2
R3
!i122 78
R0
Z134 8proj/src/LogicGates/mux2t1_N.vhd
Z135 Fproj/src/LogicGates/mux2t1_N.vhd
l0
L21 1
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z136 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 78
l39
Z137 L30 21
Z138 VZN9<A@:Ed@c7fc;5^P2=91
Z139 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux_32t1
Z140 w1772922217
R114
R2
R3
!i122 78
R0
Z141 8proj/src/RegisterFile/mux_32t1.vhd
Z142 Fproj/src/RegisterFile/mux_32t1.vhd
l0
R21
VnVigPiRF``3gGAD8FB94?3
!s100 :9Y[olLT2^aDJ4oo8^L;k1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R114
R2
R3
Z143 DEx4 work 8 mux_32t1 0 22 nVigPiRF``3gGAD8FB94?3
!i122 78
l20
Z144 L18 38
Z145 Vb8IX8RP_IRTV;cgLTLeLR0
Z146 !s100 __oFo0mn0<32D_>LgG9?g0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmux_32t1_package
R2
R3
!i122 78
w1772922286
R0
8proj/src/RegisterFile/mux_32t1_package.vhd
Fproj/src/RegisterFile/mux_32t1_package.vhd
l0
L7 3
V[e?8m<PBn?GAD2dLOK8lP3
!s100 B_j;H]LTMKWLLhd0J?0Zj2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emyseconddatapath
Z147 w1772924651
R18
R2
R3
!i122 78
R0
Z148 8proj/src/Datapath/MySecondDataPath.vhd
Z149 Fproj/src/Datapath/MySecondDataPath.vhd
l0
L9 1
VUlLoUzLAhBPN4=EGS68i90
!s100 lYMQj72l9e`UY0kQIjJ571
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z150 DEx4 work 16 myseconddatapath 0 22 UlLoUzLAhBPN4=EGS68i90
!i122 78
l74
Z151 L31 85
Z152 VaLjnMgc?UoaMSDGW9l5g10
Z153 !s100 z[F38II>[XUoCOT83:o]S2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eones_comp_n
R17
R2
R3
!i122 78
R0
Z154 8proj/src/ALU/ones_comp_N.vhd
Z155 Fproj/src/ALU/ones_comp_N.vhd
l0
R74
V;9aWAI9M6P@^JCaa[SLC^0
!s100 h;3I`_`oAcIb5F2dQ4TgF2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z156 DEx4 work 11 ones_comp_n 0 22 ;9aWAI9M6P@^JCaa[SLC^0
!i122 78
l26
Z157 L17 19
Z158 VbUS;]Ib99PjPBKSkI9i]e2
Z159 !s100 >5Q@Ofn>E8j>[>hG9n19f0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eor_alu
R17
R18
R2
R3
!i122 78
R0
Z160 8proj/src/ALU/or_ALU.vhd
Z161 Fproj/src/ALU/or_ALU.vhd
l0
L9 1
VK[jCmEF^3F4NZKf7Xn>i_1
!s100 ^lL=h^;m?24z>`MBGXA^a0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z162 DEx4 work 6 or_alu 0 22 K[jCmEF^3F4NZKf7Xn>i_1
!i122 78
l25
R29
Z163 VzhfZcf^4?ZR=Tged:_1Lf2
Z164 !s100 G724a58VM4n_`1:Tf4iC81
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eor_n
R17
R18
R2
R3
!i122 78
R0
Z165 8proj/src/ALU/or_N.vhd
Z166 Fproj/src/ALU/or_N.vhd
l0
R34
VJfYgEU5oz>SgE0=N8:<Ea1
!s100 Y82E;HNaeF9Si>2IoQ=HZ2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z167 DEx4 work 4 or_n 0 22 JfYgEU5oz>SgE0=N8:<Ea1
!i122 78
l25
R36
Z168 V:9N[iCW;R[UBfZjA`VMT;3
Z169 !s100 ljMaDKN6=a7l?nKkcanAS2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R39
R2
R3
!i122 78
R0
Z170 8proj/src/LogicGates/org2.vhd
Z171 Fproj/src/LogicGates/org2.vhd
l0
R42
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z172 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 78
l32
R44
Z173 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z174 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj01_alu
R17
R18
R2
R3
!i122 78
R0
Z175 8proj/src/ALU/proj01_ALU.vhd
Z176 Fproj/src/ALU/proj01_ALU.vhd
l0
L9 1
V36zdCSheoQ6W0VfMkAmg73
!s100 @QTSHTRZ:=DVGRI;DHAO22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z177 DEx4 work 10 proj01_alu 0 22 36zdCSheoQ6W0VfMkAmg73
!i122 78
l151
Z178 L23 250
Z179 V`gAPa<=FoNnMO6UTU25TS2
Z180 !s100 OK:lUL=c1ORD=X;S5KKT93
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj01_beq
R17
R18
R2
R3
!i122 78
R0
Z181 8proj/src/ALU/proj01_BEQ.vhd
Z182 Fproj/src/ALU/proj01_BEQ.vhd
l0
L26 1
VKPMK6f7^TQc>@K>A7CN@:0
!s100 9Sl9]dL4bii_RnBA5zJ1Q1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z183 DEx4 work 10 proj01_beq 0 22 KPMK6f7^TQc>@K>A7CN@:0
!i122 78
l78
Z184 L33 155
Z185 VBknhCz;EK[_L;<>YAcg900
Z186 !s100 j0_zQ@R0=XQ[Cn1;>N5:63
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj01_branchwrap
R17
R18
R2
R3
!i122 78
R0
Z187 8proj/src/ALU/proj01_branchWrap.vhd
Z188 Fproj/src/ALU/proj01_branchWrap.vhd
l0
Z189 L15 1
VKTPWINjVnQH2E:7YVNfeL2
!s100 nUBV;;POBJnj9d6PUFmHD2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z190 DEx4 work 17 proj01_branchwrap 0 22 KTPWINjVnQH2E:7YVNfeL2
!i122 78
l67
Z191 L24 88
Z192 V96C6Pi5DMCTLS`g5Lgkno1
Z193 !s100 JHGVS9^gTd_dao62AzBl92
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj01_slt
R17
R18
R2
R3
!i122 78
R0
Z194 8proj/src/ALU/proj01_SLT.vhd
Z195 Fproj/src/ALU/proj01_SLT.vhd
l0
R21
V38;[jTEigZTYUNaSi=b?m0
!s100 i7b>_nb=<CNKFKRd`an6Q0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z196 DEx4 work 10 proj01_slt 0 22 38;[jTEigZTYUNaSi=b?m0
!i122 78
l37
Z197 L20 38
Z198 VDiY4eBbeVoUMgB<7>fN`X0
Z199 !s100 f^nSS?COIg7iUeW;T;b4>3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj1_fetch
Z200 w1774545453
R18
R2
R3
!i122 78
R0
Z201 8proj/src/Fetch/proj1_fetch.vhd
Z202 Fproj/src/Fetch/proj1_fetch.vhd
l0
R61
V3ggHmTLAHGD>zohRbl@;^0
!s100 XYPA>m:4=@6C6f`4jiHZ=3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z203 DEx4 work 11 proj1_fetch 0 22 3ggHmTLAHGD>zohRbl@;^0
!i122 78
l59
Z204 L21 81
Z205 VLLiGQ[Oajbe^2JnolP1?23
Z206 !s100 Yl03aYea8Q5I^K8gEF8^X3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg_file
Z207 w1772922192
R114
R18
R2
R3
!i122 78
R0
Z208 8proj/src/RegisterFile/reg_file.vhd
Z209 Fproj/src/RegisterFile/reg_file.vhd
l0
R34
V^KAYjGece>A4Y=eWTzWWE1
!s100 Dn_fRz`O7c[4hJ8A_ceej2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R114
R18
R2
R3
Z210 DEx4 work 8 reg_file 0 22 ^KAYjGece>A4Y=eWTzWWE1
!i122 78
l50
Z211 L23 81
Z212 V4mMNGij4De]DlW@PM144a3
Z213 !s100 Fhl7]>0[oYFIzC=GW3fc:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg_n
Z214 w1772922204
R2
R3
!i122 78
R0
Z215 8proj/src/RegisterFile/reg_n.vhd
Z216 Fproj/src/RegisterFile/reg_n.vhd
l0
L18 1
VJ]@TG`>>9G>IBHNa6gjee1
!s100 dmE_@cWKPMQ8S;[<e::Wj3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z217 DEx4 work 5 reg_n 0 22 J]@TG`>>9G>IBHNa6gjee1
!i122 78
l37
Z218 L27 26
Z219 VBZcj5UZO0oFW3`md2bI0j1
Z220 !s100 PQF?:Nm<J0MjJV9QG0EJh1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eriscv_processor
Z221 w1774550774
R80
R2
R3
!i122 78
R0
Z222 8proj/src/TopLevel/RISCV_Processor.vhd
Z223 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L25 1
V0RJ<2UUmY?5Da??WGVTG^3
!s100 i]LkbTN[A?MzV@AZi15fo3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R80
R2
R3
Z224 DEx4 work 15 riscv_processor 0 22 0RJ<2UUmY?5Da??WGVTG^3
!i122 78
l201
Z225 L37 307
Z226 VCAj`0@dGXT4kR;3?:0A1R1
Z227 !s100 Xjc:8;4gfOQKo3?LBJdn22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Priscv_types
R2
R3
!i122 78
R17
R0
Z228 8proj/src/RISCV_types.vhd
Z229 Fproj/src/RISCV_types.vhd
l0
L15 44
VR;PJfCR9:b4a=XE9P<:o80
!s100 FNWE?DzVCYn:[e_moW4Qn3
R6
33
b1
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
R80
R2
R3
!i122 78
l0
Z230 L60 13
Z231 V[T63[`mMg^d^>:gH1T^Xa2
Z232 !s100 C_KLOBNIbJWPjM=Q`P?]S0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eshifter
R17
R18
R2
R3
!i122 78
R0
Z233 8proj/src/ALU/shifter.vhd
Z234 Fproj/src/ALU/shifter.vhd
l0
R189
Vaam=^VOAAMnIL[bFcA0NM1
!s100 dbYDkbnJh=L`Efh<7Cc0X3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z235 DEx4 work 7 shifter 0 22 aam=^VOAAMnIL[bFcA0NM1
!i122 78
l55
Z236 L23 177
Z237 VW:RHjY8angbT^F[[XP;UG1
Z238 !s100 EROaeVRQ=P`K?D3lPRh7g2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z239 w1772193124
Z240 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z241 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 78
R0
Z242 8internal/testpy/tb.vhd
Z243 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R240
R241
R2
R3
Z244 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 78
l56
Z245 L31 127
Z246 V5[oF0n<T4Z>Xdce12QbYh2
Z247 !s100 ^B9]<VXY=N5NKKgkQI20c3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_proj01_alu
R17
R18
R2
R3
!i122 78
R0
Z248 8proj/src/ALU/tb_proj01_ALU.vhd
Z249 Fproj/src/ALU/tb_proj01_ALU.vhd
l0
L9 1
VW]Cn@d[0@5[4TaCzbm5g^3
!s100 l8<eae1V58hd<WVDEjAf]0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aproj01_alu
R18
R2
R3
Z250 DEx4 work 13 tb_proj01_alu 0 22 W]Cn@d[0@5[4TaCzbm5g^3
!i122 78
l32
Z251 L13 773
Z252 VB4PKC_^miE0=3@KGQ^njW0
Z253 !s100 1A6XV1FaEQbCN5TnJP2hj3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exor_alu
R17
R18
R2
R3
!i122 78
R0
Z254 8proj/src/ALU/xor_ALU.vhd
Z255 Fproj/src/ALU/xor_ALU.vhd
l0
L9 1
VZ`KHbP5CRWlLSS2N2HBTW3
!s100 m<aCW[3ah5fo7MCb<:4;g0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z256 DEx4 work 7 xor_alu 0 22 Z`KHbP5CRWlLSS2N2HBTW3
!i122 78
l25
R29
Z257 Vg45IDoYoXEea>XC<=l=El2
Z258 !s100 FGcBle8eJ]RP7mlXUCmWT3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exor_n
R17
R18
R2
R3
!i122 78
R0
Z259 8proj/src/ALU/xor_N.vhd
Z260 Fproj/src/ALU/xor_N.vhd
l0
L16 1
Vz<=<QW]dOl?<e<@OE[W4N2
!s100 McQcUDiVT:nbdlbh8[QZ02
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z261 DEx4 work 5 xor_n 0 22 z<=<QW]dOl?<e<@OE[W4N2
!i122 78
l31
Z262 L23 17
Z263 VcPD5TfGU^8TZ3JI`[oDm?3
Z264 !s100 KKfZ;H85O?;1l3dGKW2hM0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
R39
R2
R3
!i122 78
R0
Z265 8proj/src/LogicGates/xorg2.vhd
Z266 Fproj/src/LogicGates/xorg2.vhd
l0
R42
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z267 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 78
l32
R44
Z268 VfMT1QQS6a=jd=[j:an4<c2
Z269 !s100 Z6[FAPS4fBLB`F?OO<AY72
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
