m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jrd81/CPRE_381_proj01/CPRE_381_proj01/cpre3810-toolflow
Eaddsub
Z1 w1772503859
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 85
R0
Z4 8proj/src/ALU/addSub.vhd
Z5 Fproj/src/ALU/addSub.vhd
l0
L8 1
V_oQi[PR>71zbJ]QIjWbaK0
!s100 adh4PjfLaDkXEU^G8cj]:0
Z6 OL;C;2025.1_2;82
33
Z7 !s110 1774544947
!i10b 1
Z8 !s108 1774544947.000000
Z9 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/LogicGates/org2.vhd|proj/src/LogicGates/andg2.vhd|proj/src/LogicGates/mux2t1_N.vhd|proj/src/LogicGates/mux2t1.vhd|proj/src/LogicGates/xorg2.vhd|proj/src/LogicGates/invg.vhd|proj/src/Fetch/proj1_fetch.vhd|proj/src/Fetch/basic_adder.vhd|proj/src/Fetch/basic_adder_n.vhd|proj/src/Fetch/busMux_2t1.vhd|proj/src/Imm_Gen/imm_gen.vhd|proj/src/Extenders/extenders.vhd|proj/src/Extenders/extender_U20b.vhd|proj/src/Control/ctrl_decoder.vhd|proj/src/ALU/proj01_SLT.vhd|proj/src/ALU/busMux_4t1.vhd|proj/src/ALU/or_ALU.vhd|proj/src/ALU/basic_adder_n_BRANCH.vhd|proj/src/ALU/xor_N.vhd|proj/src/ALU/proj01_BEQ.vhd|proj/src/ALU/and_N.vhd|proj/src/ALU/proj01_ALU.vhd|proj/src/ALU/xor_ALU.vhd|proj/src/ALU/tb_proj01_ALU.vhd|proj/src/ALU/proj01_branchWrap.vhd|proj/src/ALU/addSub.vhd|proj/src/ALU/ones_comp_N.vhd|proj/src/ALU/addSub_BRANCH.vhd|proj/src/ALU/shifter.vhd|proj/src/ALU/or_N.vhd|proj/src/ALU/and_ALU.vhd|proj/src/Datapath/MySecondDataPath.vhd|proj/src/Datapath/Lab2_DataPath1 _for2.vhd|proj/src/Load/proj01_LOAD.vhd|proj/src/RegisterFile/mux_32t1_package.vhd|proj/src/RegisterFile/dffg.vhd|proj/src/RegisterFile/decoder_5t32.vhd|proj/src/RegisterFile/reg_n.vhd|proj/src/RegisterFile/mux_32t1.vhd|proj/src/RegisterFile/reg_file.vhd|
Z10 !s107 proj/src/RegisterFile/reg_file.vhd|proj/src/RegisterFile/mux_32t1.vhd|proj/src/RegisterFile/reg_n.vhd|proj/src/RegisterFile/decoder_5t32.vhd|proj/src/RegisterFile/dffg.vhd|proj/src/RegisterFile/mux_32t1_package.vhd|proj/src/Load/proj01_LOAD.vhd|proj/src/Datapath/Lab2_DataPath1 _for2.vhd|proj/src/Datapath/MySecondDataPath.vhd|proj/src/ALU/and_ALU.vhd|proj/src/ALU/or_N.vhd|proj/src/ALU/shifter.vhd|proj/src/ALU/addSub_BRANCH.vhd|proj/src/ALU/ones_comp_N.vhd|proj/src/ALU/addSub.vhd|proj/src/ALU/proj01_branchWrap.vhd|proj/src/ALU/tb_proj01_ALU.vhd|proj/src/ALU/xor_ALU.vhd|proj/src/ALU/proj01_ALU.vhd|proj/src/ALU/and_N.vhd|proj/src/ALU/proj01_BEQ.vhd|proj/src/ALU/xor_N.vhd|proj/src/ALU/basic_adder_n_BRANCH.vhd|proj/src/ALU/or_ALU.vhd|proj/src/ALU/busMux_4t1.vhd|proj/src/ALU/proj01_SLT.vhd|proj/src/Control/ctrl_decoder.vhd|proj/src/Extenders/extender_U20b.vhd|proj/src/Extenders/extenders.vhd|proj/src/Imm_Gen/imm_gen.vhd|proj/src/Fetch/busMux_2t1.vhd|proj/src/Fetch/basic_adder_n.vhd|proj/src/Fetch/basic_adder.vhd|proj/src/Fetch/proj1_fetch.vhd|proj/src/LogicGates/invg.vhd|proj/src/LogicGates/xorg2.vhd|proj/src/LogicGates/mux2t1.vhd|proj/src/LogicGates/mux2t1_N.vhd|proj/src/LogicGates/andg2.vhd|proj/src/LogicGates/org2.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z11 o-2008 -work internal/ModelSimContainer/work
Z12 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z13 DEx4 work 6 addsub 0 22 _oQi[PR>71zbJ]QIjWbaK0
!i122 85
l49
Z14 L17 56
Z15 VceY^Y9B`c3Y`FzQRMI36I0
Z16 !s100 KS^GfjL?9ZKO0PYDSWBz=3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eaddsub_branch
Z17 w1774448223
Z18 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 85
R0
Z19 8proj/src/ALU/addSub_BRANCH.vhd
Z20 Fproj/src/ALU/addSub_BRANCH.vhd
l0
Z21 L12 1
V276FoWDWQT;znjC3TlYTo0
!s100 0VfR:8n`D5F;>cBmzgDJ61
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z22 DEx4 work 13 addsub_branch 0 22 276FoWDWQT;znjC3TlYTo0
!i122 85
l55
Z23 L23 57
Z24 V>?R6IT<TMGNQLRS<jzYj_1
Z25 !s100 _0;:L96jBz@^GG]`VioK>3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eand_alu
Z26 w1773941477
R18
R2
R3
!i122 85
R0
Z27 8proj/src/ALU/and_ALU.vhd
Z28 Fproj/src/ALU/and_ALU.vhd
l0
L9 1
VUnazclObPlk^9LlJ9z2]z1
!s100 7RWbYg`@kcINHdM1Zji113
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z29 DEx4 work 7 and_alu 0 22 UnazclObPlk^9LlJ9z2]z1
!i122 85
l25
Z30 L16 20
Z31 V>:5@5[d@bAH6C[`_gPZe;1
Z32 !s100 :8UXcH;3n5^?MadP<]jHk1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eand_n
Z33 w1773941478
R18
R2
R3
!i122 85
R0
Z34 8proj/src/ALU/and_N.vhd
Z35 Fproj/src/ALU/and_N.vhd
l0
Z36 L10 1
V2WMID=E]W25zcT4U_T1ME3
!s100 :e>ARmWN6cF=T?mV3ICJi2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z37 DEx4 work 5 and_n 0 22 2WMID=E]W25zcT4U_T1ME3
!i122 85
l25
Z38 L17 17
Z39 Vm?Bj3K@]jXT>mM0CmC?K23
Z40 !s100 MDUOjJEkQ5]:k95HU1A`o0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eandg2
Z41 w1772924084
R2
R3
!i122 85
R0
Z42 8proj/src/LogicGates/andg2.vhd
Z43 Fproj/src/LogicGates/andg2.vhd
l0
Z44 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z45 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 85
l32
Z46 L31 6
Z47 ViHL2DEfeDAgY8?F@RAnWH0
Z48 !s100 I`@Z@UBObS]<7m8bPgKUS1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebasic_adder
Z49 w1772948780
R2
R3
!i122 85
R0
Z50 8proj/src/Fetch/basic_adder.vhd
Z51 Fproj/src/Fetch/basic_adder.vhd
l0
R36
VgELWnZ2X=^khOeE9A6@N]0
!s100 =?V1mSd;n4eOYZ<JG46gg0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z52 DEx4 work 11 basic_adder 0 22 gELWnZ2X=^khOeE9A6@N]0
!i122 85
l53
Z53 L19 70
Z54 Vd9JN;F:WFmY_ia1OMOm0M3
Z55 !s100 d2;mRS1?f@G?>PSPQ=[RL1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebasic_adder_n
Z56 w1772948522
R2
R3
!i122 85
R0
Z57 8proj/src/Fetch/basic_adder_n.vhd
Z58 Fproj/src/Fetch/basic_adder_n.vhd
l0
L8 1
VXXBZ0zDPHCNzG727YGHHk0
!s100 Zg:z4POXT3hlU`[mib[RV2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z59 DEx4 work 13 basic_adder_n 0 22 XXBZ0zDPHCNzG727YGHHk0
!i122 85
l39
Z60 L21 34
Z61 VoH9aNiVez4;M@HbC?65z<3
Z62 !s100 MGO<hNcQBHR8GPN4H<Wad0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebasic_adder_n_branch
Z63 w1774448224
R18
R2
R3
!i122 85
R0
Z64 8proj/src/ALU/basic_adder_n_BRANCH.vhd
Z65 Fproj/src/ALU/basic_adder_n_BRANCH.vhd
l0
Z66 L13 1
V8@0h7V0YPLhe5Ph1_:aII3
!s100 C>GUNXaEzFJUhVb4?V<ML0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z67 DEx4 work 20 basic_adder_n_branch 0 22 8@0h7V0YPLhe5Ph1_:aII3
!i122 85
l35
Z68 L23 27
Z69 V@8_L;k4Vhd7E@EoBCmlFU0
Z70 !s100 ^N0C>g=z`T@0kC7Q@N^M>2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebusmux_2t1
Z71 w1772948513
R18
R2
R3
!i122 85
R0
Z72 8proj/src/Fetch/busMux_2t1.vhd
Z73 Fproj/src/Fetch/busMux_2t1.vhd
l0
L9 1
VHab6M?T16[3@IC9JShDn33
!s100 z?GicAiI5WIndlcN2GD:Q2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R18
R2
R3
Z74 DEx4 work 10 busmux_2t1 0 22 Hab6M?T16[3@IC9JShDn33
!i122 85
l17
Z75 L16 7
Z76 VAS>BZd_Aiz53F][MF5GAW0
Z77 !s100 NcYP`fEdC81ajhHG<B>ZG1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ebusmux_4t1
R33
R18
R2
R3
!i122 85
R0
Z78 8proj/src/ALU/busMux_4t1.vhd
Z79 Fproj/src/ALU/busMux_4t1.vhd
l0
Z80 L11 1
VPlOoTbzM9Im=DM9HR8`8b1
!s100 hb=ZCN3>aM3cLU>iiPWb^2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z81 DEx4 work 10 busmux_4t1 0 22 PlOoTbzM9Im=DM9HR8`8b1
!i122 85
l35
Z82 L21 35
Z83 V?>:loIKmL9lQ5EoMbHKI80
Z84 !s100 MeS@;PI5BD^EU`bj961YN2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ectrl_decoder
Z85 w1774452099
Z86 DPx4 work 11 riscv_types 0 22 R;PJfCR9:b4a=XE9P<:o80
R2
R3
!i122 85
R0
Z87 8proj/src/Control/ctrl_decoder.vhd
Z88 Fproj/src/Control/ctrl_decoder.vhd
l0
L5 1
VSB@V_`F00=XmhzkEAXOH;3
!s100 hPm:=<X4K6:^Fj`DLT]B13
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R86
R2
R3
Z89 DEx4 work 12 ctrl_decoder 0 22 SB@V_`F00=XmhzkEAXOH;3
!i122 85
l50
Z90 L29 141
Z91 V4KJ]_8OKM_`OGl2:a^U[d1
Z92 !s100 OkQLKPFS[Z8]nDGdkg<d40
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edecoder_5t32
Z93 w1772922231
R2
R3
!i122 85
R0
Z94 8proj/src/RegisterFile/decoder_5t32.vhd
Z95 Fproj/src/RegisterFile/decoder_5t32.vhd
l0
R66
VGCUMU0H[4<9C66KiBeS[K2
!s100 QM^`XIcMWVZ4dKQnb`j2M0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z96 DEx4 work 12 decoder_5t32 0 22 GCUMU0H[4<9C66KiBeS[K2
!i122 85
l29
Z97 L19 57
Z98 Vmn_`V75LfTFWdP3?iEBEe0
Z99 !s100 O9fmJP49Vn0@dS8Q>8LM93
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Edffg
Z100 w1772922242
R2
R3
!i122 85
R0
Z101 8proj/src/RegisterFile/dffg.vhd
Z102 Fproj/src/RegisterFile/dffg.vhd
l0
R44
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R2
R3
Z103 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 85
l37
Z104 L33 29
Z105 VKI^@FPEc]eSB[32H4XI822
Z106 !s100 iOdlTUid@@]UimFK_53^C1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextender_20b
Z107 w1773941482
R18
R2
R3
!i122 85
R0
Z108 8proj/src/Extenders/extender_U20b.vhd
Z109 Fproj/src/Extenders/extender_U20b.vhd
l0
R80
V>3z0F1>Qd4j4=O0an_6Q21
!s100 VBbcUU@LC9>X>E7_HmG?60
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R18
R2
R3
Z110 DEx4 work 12 extender_20b 0 22 >3z0F1>Qd4j4=O0an_6Q21
!i122 85
l18
R75
Z111 VBzeacI2MdhCD;dLmXEV_Y0
Z112 !s100 XCI9@R@S2HhF[I@?4<mAD3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eextenders
Z113 w1772947082
R18
R2
R3
!i122 85
R0
Z114 8proj/src/Extenders/extenders.vhd
Z115 Fproj/src/Extenders/extenders.vhd
l0
L9 1
VY>G2de[EAONGWeolb:`BA2
!s100 [W?FRHMRWCISG679l:T6F1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R18
R2
R3
Z116 DEx4 work 9 extenders 0 22 Y>G2de[EAONGWeolb:`BA2
!i122 85
l16
Z117 L15 10
Z118 V?@HYXZ3N4X@7^o>MYig_Z1
Z119 !s100 i<M6c5=E;l`TkkUAb5^X_2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eimm_gen
Z120 w1774448685
R86
R2
R3
!i122 85
R0
Z121 8proj/src/Imm_Gen/imm_gen.vhd
Z122 Fproj/src/Imm_Gen/imm_gen.vhd
l0
L5 1
V5SRiO2iPCWQd=7P:0mmIW2
!s100 73U9SXm0UKXaH:oj<DL`J1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R86
R2
R3
Z123 DEx4 work 7 imm_gen 0 22 5SRiO2iPCWQd=7P:0mmIW2
!i122 85
l20
Z124 L12 36
Z125 VnW<1`EN9;cjQ>c`Po[o_<1
Z126 !s100 >9P2;?HR]1nNM]>A4nD>d0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Einvg
R41
R2
R3
!i122 85
R0
Z127 8proj/src/LogicGates/invg.vhd
Z128 Fproj/src/LogicGates/invg.vhd
l0
R44
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z129 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 85
l31
Z130 L30 6
Z131 VgCOFGMYmXN`?<=SMTD_mC1
Z132 !s100 bk7I76o8e1LURdoZEQb8H0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Elab2_datapath1_for2
Z133 w1772922155
Z134 DPx4 work 16 mux_32t1_package 0 22 [e?8m<PBn?GAD2dLOK8lP3
R18
R2
R3
!i122 85
R0
Z135 8proj/src/Datapath/Lab2_DataPath1 _for2.vhd
Z136 Fproj/src/Datapath/Lab2_DataPath1 _for2.vhd
l0
R80
V9_AQe3dI0?Vjle16K6C^o3
!s100 mfh=M_nh];Qi]7hTCb0M^1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R134
R18
R2
R3
Z137 DEx4 work 19 lab2_datapath1_for2 0 22 9_AQe3dI0?Vjle16K6C^o3
!i122 85
l68
Z138 L31 82
Z139 V3Qi3a]2RA4;>HSZNEaY7X3
Z140 !s100 FEAOm6R>]`Q:<T6e7?PKK1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emem
Z141 w1772920614
R18
R2
R3
!i122 85
R0
Z142 8proj/src/TopLevel/mem.vhd
Z143 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Artl
R18
R2
R3
Z144 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 85
l37
Z145 L27 24
Z146 V7=z6;Jh7Kho4J>IEcD31I0
Z147 !s100 OI8_3><BhDkT3l3n8`OXd3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1
R41
R2
R3
!i122 85
R0
Z148 8proj/src/LogicGates/mux2t1.vhd
Z149 Fproj/src/LogicGates/mux2t1.vhd
l0
R80
V4j1o;ehB[=9AakJMgEaT?2
!s100 Z@IR;4LaGiadCllWP_gb[3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z150 DEx4 work 6 mux2t1 0 22 4j1o;ehB[=9AakJMgEaT?2
!i122 85
l57
Z151 L23 71
Z152 V;KiWRTDU9Djj^Q6@B8J`J2
Z153 !s100 EV9al9F9TdzEi0^95^LV^3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux2t1_n
Z154 w1772949768
R2
R3
!i122 85
R0
Z155 8proj/src/LogicGates/mux2t1_N.vhd
Z156 Fproj/src/LogicGates/mux2t1_N.vhd
l0
L21 1
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z157 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 85
l39
Z158 L30 21
Z159 VZN9<A@:Ed@c7fc;5^P2=91
Z160 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emux_32t1
Z161 w1772922217
R134
R2
R3
!i122 85
R0
Z162 8proj/src/RegisterFile/mux_32t1.vhd
Z163 Fproj/src/RegisterFile/mux_32t1.vhd
l0
R21
VnVigPiRF``3gGAD8FB94?3
!s100 :9Y[olLT2^aDJ4oo8^L;k1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R134
R2
R3
Z164 DEx4 work 8 mux_32t1 0 22 nVigPiRF``3gGAD8FB94?3
!i122 85
l20
Z165 L18 38
Z166 Vb8IX8RP_IRTV;cgLTLeLR0
Z167 !s100 __oFo0mn0<32D_>LgG9?g0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Pmux_32t1_package
R2
R3
!i122 85
w1772922286
R0
8proj/src/RegisterFile/mux_32t1_package.vhd
Fproj/src/RegisterFile/mux_32t1_package.vhd
l0
L7 3
V[e?8m<PBn?GAD2dLOK8lP3
!s100 B_j;H]LTMKWLLhd0J?0Zj2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Emyseconddatapath
Z168 w1772924651
R18
R2
R3
!i122 85
R0
Z169 8proj/src/Datapath/MySecondDataPath.vhd
Z170 Fproj/src/Datapath/MySecondDataPath.vhd
l0
L9 1
VUlLoUzLAhBPN4=EGS68i90
!s100 lYMQj72l9e`UY0kQIjJ571
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z171 DEx4 work 16 myseconddatapath 0 22 UlLoUzLAhBPN4=EGS68i90
!i122 85
l74
Z172 L31 85
Z173 VaLjnMgc?UoaMSDGW9l5g10
Z174 !s100 z[F38II>[XUoCOT83:o]S2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eones_comp_n
Z175 w1772948536
R2
R3
!i122 85
R0
Z176 8proj/src/ALU/ones_comp_N.vhd
Z177 Fproj/src/ALU/ones_comp_N.vhd
l0
R80
V;9aWAI9M6P@^JCaa[SLC^0
!s100 h;3I`_`oAcIb5F2dQ4TgF2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z178 DEx4 work 11 ones_comp_n 0 22 ;9aWAI9M6P@^JCaa[SLC^0
!i122 85
l26
Z179 L17 19
Z180 VbUS;]Ib99PjPBKSkI9i]e2
Z181 !s100 >5Q@Ofn>E8j>[>hG9n19f0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eor_alu
Z182 w1773941479
R18
R2
R3
!i122 85
R0
Z183 8proj/src/ALU/or_ALU.vhd
Z184 Fproj/src/ALU/or_ALU.vhd
l0
L9 1
VK[jCmEF^3F4NZKf7Xn>i_1
!s100 ^lL=h^;m?24z>`MBGXA^a0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z185 DEx4 work 6 or_alu 0 22 K[jCmEF^3F4NZKf7Xn>i_1
!i122 85
l25
R30
Z186 VzhfZcf^4?ZR=Tged:_1Lf2
Z187 !s100 G724a58VM4n_`1:Tf4iC81
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eor_n
R182
R18
R2
R3
!i122 85
R0
Z188 8proj/src/ALU/or_N.vhd
Z189 Fproj/src/ALU/or_N.vhd
l0
R36
VJfYgEU5oz>SgE0=N8:<Ea1
!s100 Y82E;HNaeF9Si>2IoQ=HZ2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z190 DEx4 work 4 or_n 0 22 JfYgEU5oz>SgE0=N8:<Ea1
!i122 85
l25
R38
Z191 V:9N[iCW;R[UBfZjA`VMT;3
Z192 !s100 ljMaDKN6=a7l?nKkcanAS2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eorg2
R41
R2
R3
!i122 85
R0
Z193 8proj/src/LogicGates/org2.vhd
Z194 Fproj/src/LogicGates/org2.vhd
l0
R44
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z195 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 85
l32
R46
Z196 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z197 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj01_alu
Z198 w1774448225
R18
R2
R3
!i122 85
R0
Z199 8proj/src/ALU/proj01_ALU.vhd
Z200 Fproj/src/ALU/proj01_ALU.vhd
l0
L9 1
V36zdCSheoQ6W0VfMkAmg73
!s100 @QTSHTRZ:=DVGRI;DHAO22
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z201 DEx4 work 10 proj01_alu 0 22 36zdCSheoQ6W0VfMkAmg73
!i122 85
l151
Z202 L23 250
Z203 V`gAPa<=FoNnMO6UTU25TS2
Z204 !s100 OK:lUL=c1ORD=X;S5KKT93
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj01_beq
Z205 w1774448226
R18
R2
R3
!i122 85
R0
Z206 8proj/src/ALU/proj01_BEQ.vhd
Z207 Fproj/src/ALU/proj01_BEQ.vhd
l0
L26 1
VKPMK6f7^TQc>@K>A7CN@:0
!s100 9Sl9]dL4bii_RnBA5zJ1Q1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z208 DEx4 work 10 proj01_beq 0 22 KPMK6f7^TQc>@K>A7CN@:0
!i122 85
l78
Z209 L33 155
Z210 VBknhCz;EK[_L;<>YAcg900
Z211 !s100 j0_zQ@R0=XQ[Cn1;>N5:63
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj01_branchwrap
Z212 w1774448227
R18
R2
R3
!i122 85
R0
Z213 8proj/src/ALU/proj01_branchWrap.vhd
Z214 Fproj/src/ALU/proj01_branchWrap.vhd
l0
Z215 L15 1
VKTPWINjVnQH2E:7YVNfeL2
!s100 nUBV;;POBJnj9d6PUFmHD2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z216 DEx4 work 17 proj01_branchwrap 0 22 KTPWINjVnQH2E:7YVNfeL2
!i122 85
l67
Z217 L24 88
Z218 V96C6Pi5DMCTLS`g5Lgkno1
Z219 !s100 JHGVS9^gTd_dao62AzBl92
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj01_load
Z220 w1773941481
R18
R2
R3
!i122 85
R0
Z221 8proj/src/Load/proj01_LOAD.vhd
Z222 Fproj/src/Load/proj01_LOAD.vhd
l0
L9 1
Vh?[3UAE9LiQ[bD^DSNKUz1
!s100 ld85Wl1kmX15[0N=BDhX[0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z223 DEx4 work 11 proj01_load 0 22 h?[3UAE9LiQ[bD^DSNKUz1
!i122 85
l54
Z224 L16 89
Z225 V<g`gZMj?]]ocmeo>nBOTQ3
Z226 !s100 YaIMlenF1oMNaQ_^<nC_g3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj01_slt
R205
R18
R2
R3
!i122 85
R0
Z227 8proj/src/ALU/proj01_SLT.vhd
Z228 Fproj/src/ALU/proj01_SLT.vhd
l0
R21
V38;[jTEigZTYUNaSi=b?m0
!s100 i7b>_nb=<CNKFKRd`an6Q0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z229 DEx4 work 10 proj01_slt 0 22 38;[jTEigZTYUNaSi=b?m0
!i122 85
l37
Z230 L20 38
Z231 VDiY4eBbeVoUMgB<7>fN`X0
Z232 !s100 f^nSS?COIg7iUeW;T;b4>3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eproj1_fetch
Z233 w1774452015
R18
R2
R3
!i122 85
R0
Z234 8proj/src/Fetch/proj1_fetch.vhd
Z235 Fproj/src/Fetch/proj1_fetch.vhd
l0
R66
V3ggHmTLAHGD>zohRbl@;^0
!s100 XYPA>m:4=@6C6f`4jiHZ=3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z236 DEx4 work 11 proj1_fetch 0 22 3ggHmTLAHGD>zohRbl@;^0
!i122 85
l60
Z237 L21 83
Z238 VfUAie8Bfdn]fCaYPU9<zn0
Z239 !s100 HhSkoaYGFWlSh3oVRK@Pk3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg_file
Z240 w1772922192
R134
R18
R2
R3
!i122 85
R0
Z241 8proj/src/RegisterFile/reg_file.vhd
Z242 Fproj/src/RegisterFile/reg_file.vhd
l0
R36
V^KAYjGece>A4Y=eWTzWWE1
!s100 Dn_fRz`O7c[4hJ8A_ceej2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R134
R18
R2
R3
Z243 DEx4 work 8 reg_file 0 22 ^KAYjGece>A4Y=eWTzWWE1
!i122 85
l50
Z244 L23 81
Z245 V4mMNGij4De]DlW@PM144a3
Z246 !s100 Fhl7]>0[oYFIzC=GW3fc:2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Ereg_n
Z247 w1772922204
R2
R3
!i122 85
R0
Z248 8proj/src/RegisterFile/reg_n.vhd
Z249 Fproj/src/RegisterFile/reg_n.vhd
l0
L18 1
VJ]@TG`>>9G>IBHNa6gjee1
!s100 dmE_@cWKPMQ8S;[<e::Wj3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R2
R3
Z250 DEx4 work 5 reg_n 0 22 J]@TG`>>9G>IBHNa6gjee1
!i122 85
l37
Z251 L27 26
Z252 VBZcj5UZO0oFW3`md2bI0j1
Z253 !s100 PQF?:Nm<J0MjJV9QG0EJh1
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eriscv_processor
Z254 w1774544894
R86
R2
R3
!i122 85
R0
Z255 8proj/src/TopLevel/RISCV_Processor.vhd
Z256 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L25 1
V0RJ<2UUmY?5Da??WGVTG^3
!s100 i]LkbTN[A?MzV@AZi15fo3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructure
R86
R2
R3
Z257 DEx4 work 15 riscv_processor 0 22 0RJ<2UUmY?5Da??WGVTG^3
!i122 85
l207
L37 359
Vo`zZSbS3[obgPmH1iJ6[D3
!s100 z4SS0B<0b6_F@2Ek?@TR12
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Priscv_types
R2
R3
!i122 85
Z258 w1772939740
R0
Z259 8proj/src/RISCV_types.vhd
Z260 Fproj/src/RISCV_types.vhd
l0
L15 44
VR;PJfCR9:b4a=XE9P<:o80
!s100 FNWE?DzVCYn:[e_moW4Qn3
R6
33
b1
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Bbody
R86
R2
R3
!i122 85
l0
Z261 L60 13
Z262 V[T63[`mMg^d^>:gH1T^Xa2
Z263 !s100 C_KLOBNIbJWPjM=Q`P?]S0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Eshifter
Z264 w1774448228
R18
R2
R3
!i122 85
R0
Z265 8proj/src/ALU/shifter.vhd
Z266 Fproj/src/ALU/shifter.vhd
l0
R215
Vaam=^VOAAMnIL[bFcA0NM1
!s100 dbYDkbnJh=L`Efh<7Cc0X3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z267 DEx4 work 7 shifter 0 22 aam=^VOAAMnIL[bFcA0NM1
!i122 85
l55
Z268 L23 177
Z269 VW:RHjY8angbT^F[[XP;UG1
Z270 !s100 EROaeVRQ=P`K?D3lPRh7g2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb
Z271 w1772193124
Z272 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z273 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 85
R0
Z274 8internal/testpy/tb.vhd
Z275 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Amixed
R272
R273
R2
R3
Z276 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 85
l56
Z277 L31 127
Z278 V5[oF0n<T4Z>Xdce12QbYh2
Z279 !s100 ^B9]<VXY=N5NKKgkQI20c3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Etb_proj01_alu
R264
R18
R2
R3
!i122 85
R0
Z280 8proj/src/ALU/tb_proj01_ALU.vhd
Z281 Fproj/src/ALU/tb_proj01_ALU.vhd
l0
L9 1
VW]Cn@d[0@5[4TaCzbm5g^3
!s100 l8<eae1V58hd<WVDEjAf]0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Aproj01_alu
R18
R2
R3
Z282 DEx4 work 13 tb_proj01_alu 0 22 W]Cn@d[0@5[4TaCzbm5g^3
!i122 85
l32
Z283 L13 773
Z284 VB4PKC_^miE0=3@KGQ^njW0
Z285 !s100 1A6XV1FaEQbCN5TnJP2hj3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exor_alu
Z286 w1773941480
R18
R2
R3
!i122 85
R0
Z287 8proj/src/ALU/xor_ALU.vhd
Z288 Fproj/src/ALU/xor_ALU.vhd
l0
L9 1
VZ`KHbP5CRWlLSS2N2HBTW3
!s100 m<aCW[3ah5fo7MCb<:4;g0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z289 DEx4 work 7 xor_alu 0 22 Z`KHbP5CRWlLSS2N2HBTW3
!i122 85
l25
R30
Z290 Vg45IDoYoXEea>XC<=l=El2
Z291 !s100 FGcBle8eJ]RP7mlXUCmWT3
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exor_n
Z292 w1774448229
R18
R2
R3
!i122 85
R0
Z293 8proj/src/ALU/xor_N.vhd
Z294 Fproj/src/ALU/xor_N.vhd
l0
L16 1
Vz<=<QW]dOl?<e<@OE[W4N2
!s100 McQcUDiVT:nbdlbh8[QZ02
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Astructural
R18
R2
R3
Z295 DEx4 work 5 xor_n 0 22 z<=<QW]dOl?<e<@OE[W4N2
!i122 85
l31
Z296 L23 17
Z297 VcPD5TfGU^8TZ3JI`[oDm?3
Z298 !s100 KKfZ;H85O?;1l3dGKW2hM0
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Exorg2
R41
R2
R3
!i122 85
R0
Z299 8proj/src/LogicGates/xorg2.vhd
Z300 Fproj/src/LogicGates/xorg2.vhd
l0
R44
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
Adataflow
R2
R3
Z301 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 85
l32
R46
Z302 VfMT1QQS6a=jd=[j:an4<c2
Z303 !s100 Z6[FAPS4fBLB`F?OO<AY72
R6
33
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
